<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"ceaser.wang","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="引言现在我们使用spring boot搭建的工程和之前spring mvc的方式有一个很大的不同点就是：web.xml已经不需要配置，而之前的spring mvc需要配置web.xml，在里边配置DsipatcherServlet，spring boot之所以不需要这个配置是一位servlet的升级，之前用的是servlet2.5的标准，现在boot的方式是servlet3.0，而servlet3">
<meta property="og:type" content="article">
<meta property="og:title" content="spring_boot_cloud(11)Spring_Boot对于Spring_MVC的整合原理深度解析">
<meta property="og:url" content="https://ceaser.wang/2019/08/10/spring_boot_and_cloud/spring_boot_cloud(11)Spring_Boot%E5%AF%B9%E4%BA%8ESpring_MVC%E7%9A%84%E6%95%B4%E5%90%88%E5%8E%9F%E7%90%86%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="南贺神社">
<meta property="og:description" content="引言现在我们使用spring boot搭建的工程和之前spring mvc的方式有一个很大的不同点就是：web.xml已经不需要配置，而之前的spring mvc需要配置web.xml，在里边配置DsipatcherServlet，spring boot之所以不需要这个配置是一位servlet的升级，之前用的是servlet2.5的标准，现在boot的方式是servlet3.0，而servlet3">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ceaser.wang/servletContainerInitializer.png">
<meta property="article:published_time" content="2019-08-10T18:13:32.000Z">
<meta property="article:modified_time" content="2025-02-09T05:38:58.802Z">
<meta property="article:author" content="CeaserWang">
<meta property="article:tag" content="springmvc SpringBoot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ceaser.wang/servletContainerInitializer.png">


<link rel="canonical" href="https://ceaser.wang/2019/08/10/spring_boot_and_cloud/spring_boot_cloud(11)Spring_Boot%E5%AF%B9%E4%BA%8ESpring_MVC%E7%9A%84%E6%95%B4%E5%90%88%E5%8E%9F%E7%90%86%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ceaser.wang/2019/08/10/spring_boot_and_cloud/spring_boot_cloud(11)Spring_Boot%E5%AF%B9%E4%BA%8ESpring_MVC%E7%9A%84%E6%95%B4%E5%90%88%E5%8E%9F%E7%90%86%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/","path":"2019/08/10/spring_boot_and_cloud/spring_boot_cloud(11)Spring_Boot对于Spring_MVC的整合原理深度解析/","title":"spring_boot_cloud(11)Spring_Boot对于Spring_MVC的整合原理深度解析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>spring_boot_cloud(11)Spring_Boot对于Spring_MVC的整合原理深度解析 | 南贺神社</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">南贺神社</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">你写程序有写诗一样的感觉吗?</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">210</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">26</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">222</span></a></li><li class="menu-item menu-item-0xcc"><a href="/0xcc/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>0XCC</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ServletContainerInitializer"><span class="nav-number">2.</span> <span class="nav-text">ServletContainerInitializer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringServletContainerInitializer"><span class="nav-number">3.</span> <span class="nav-text">SpringServletContainerInitializer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8Eweb-xml%E6%90%AD%E9%85%8D%E4%BD%BF%E7%94%A8"><span class="nav-number">3.1.</span> <span class="nav-text">与web.xml搭配使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8EWebApplicationInitializer%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">3.2.</span> <span class="nav-text">与WebApplicationInitializer的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SpringServletContainerInitializer%E7%9A%84onStartup%E6%96%B9%E6%B3%95"><span class="nav-number">3.3.</span> <span class="nav-text">SpringServletContainerInitializer的onStartup方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HandlesTypes%E6%B3%A8%E8%A7%A3"><span class="nav-number">3.4.</span> <span class="nav-text">@HandlesTypes注解</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CeaserWang"
      src="/../0xcc/index/Uchiha.jpg">
  <p class="site-author-name" itemprop="name">CeaserWang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">222</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">210</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tLzExNTY3MjE4NzQ=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;1156721874"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmNlYXNlcndhbmdAb3V0bG9vay5jb20=" title="E-Mail → mailto:ceaserwang@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-user-friends fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly90d29kcmFnb25sYWtlLmNvbQ==" title="https:&#x2F;&#x2F;twodragonlake.com">TwoDragonLake</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9yb290Y2x1c3Rlci5naXRodWIuaW8=" title="https:&#x2F;&#x2F;rootcluster.github.io">RootCluster</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tdXNlZmxvdy5pbw==" title="https:&#x2F;&#x2F;museflow.io">MuseFlow</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9pbmNvZGVyLm9yZw==" title="https:&#x2F;&#x2F;incoder.org">BladeCode</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9rYWlmYS5kZXY=" title="https:&#x2F;&#x2F;kaifa.dev">Alyenc</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmRhemhpZGF5b25nLmNu" title="https:&#x2F;&#x2F;blog.dazhidayong.cn">Killua</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cuY3lsb25nLmNvbQ==" title="https:&#x2F;&#x2F;www.cylong.com">Cylong</span>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ceaser.wang/2019/08/10/spring_boot_and_cloud/spring_boot_cloud(11)Spring_Boot%E5%AF%B9%E4%BA%8ESpring_MVC%E7%9A%84%E6%95%B4%E5%90%88%E5%8E%9F%E7%90%86%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/../0xcc/index/Uchiha.jpg">
      <meta itemprop="name" content="CeaserWang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南贺神社">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="spring_boot_cloud(11)Spring_Boot对于Spring_MVC的整合原理深度解析 | 南贺神社">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          spring_boot_cloud(11)Spring_Boot对于Spring_MVC的整合原理深度解析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-08-10 18:13:32" itemprop="dateCreated datePublished" datetime="2019-08-10T18:13:32+00:00">2019-08-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-02-09 05:38:58" itemprop="dateModified" datetime="2025-02-09T05:38:58+00:00">2025-02-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/spring-boot-cloud/" itemprop="url" rel="index"><span itemprop="name">spring_boot_cloud</span></a>
        </span>
    </span>

  
    <span id="/2019/08/10/spring_boot_and_cloud/spring_boot_cloud(11)Spring_Boot%E5%AF%B9%E4%BA%8ESpring_MVC%E7%9A%84%E6%95%B4%E5%90%88%E5%8E%9F%E7%90%86%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/" class="post-meta-item leancloud_visitors" data-flag-title="spring_boot_cloud(11)Spring_Boot对于Spring_MVC的整合原理深度解析" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>现在我们使用spring boot搭建的工程和之前spring mvc的方式有一个很大的不同点就是：web.xml已经不需要配置，而之前的spring mvc需要配置web.xml，在里边配置DsipatcherServlet，spring boot之所以不需要这个配置是一位servlet的升级，之前用的是servlet2.5的标准，现在boot的方式是servlet3.0，而servlet3.0允许以spi的方式去实现servlet的初始化。</p>
<span id="more"></span>

<h3 id="ServletContainerInitializer"><a href="#ServletContainerInitializer" class="headerlink" title="ServletContainerInitializer"></a>ServletContainerInitializer</h3><p>我们打开我们项目依赖的jar包：<br><img src="/servletContainerInitializer.png" alt="servletContainerInitializer.png"><br>这个文件里边 只有一个类：<br>org.springframework.web.SpringServletContainerInitializer<br>它实现了ServletContainerInitializer，看一下ServletContainerInitializer的doc：</p>
<p>ServletContainerInitializer是通过META-INF&#x2F;service&#x2F;javax.servlet.ServletConotainerInitializer注册的，它的实现必须包含在一个jar文件中。<br>ServletContainerInitializer可以通过javax.servlet.annotation.handlesTypes注解来注册感兴趣的注解，比如class,method,field等。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public interface ServletContainerInitializer &#123;</span><br><span class="line">    void onStartup(Set&lt;Class&lt;?&gt;&gt; var1, ServletContext var2) throws ServletException;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>onStartup方法有一个参数ServletContext，即上下文，web应用启动的时候会收到一些通知，onStartup得到调用，通知来源就是javax.servlet.annotation.handlesTypes标记的。</p>
<h3 id="SpringServletContainerInitializer"><a href="#SpringServletContainerInitializer" class="headerlink" title="SpringServletContainerInitializer"></a>SpringServletContainerInitializer</h3><p> ServletContainerInitializer是一个Servlet 3.0的，他的设计目的是基于代码servlet容器的配置。而且会使用到WebApplicationInitializer SPI 搭配使用支撑web.xml的实现方式。</p>
<p>这个类会被加载和实例化，它的onStartup方法会被任意一个servlet3.0兼容的容器(比如tomcat)在启动的时候被调用，并且假设spring-web的jar包出现在classpath下边。 这个过程发生在通过jar包服务api ServiceLoader.load(Class) 方法探测spring-web模块的META-INF&#x2F;services&#x2F;javax.servlet.ServletContainerInitializer服务提供配置文件。</p>
<h4 id="与web-xml搭配使用"><a href="#与web-xml搭配使用" class="headerlink" title="与web.xml搭配使用"></a>与web.xml搭配使用</h4><p>一个应用在启动的时候可以选择限制classpath扫描的servlet容器的数量，或者通过 web.xml当中的 metadata-complete 属性，它会控制servlet注解的扫描机制，或者通过web.xml中的<absolute-ordering> 标签，它会控制那些web片段允许去被执行ServletContainerInitializer的扫描，当使用在这种特性的时候，SpringServletContainerInitializer可以添加”spring_web”到web.xml的片段列表里边去，形式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;absolute-ordering&gt;</span><br><span class="line">  &lt;name&gt;some_web_fragment&lt;/name&gt;</span><br><span class="line">  &lt;name&gt;spring_web&lt;/name&gt;</span><br><span class="line">&lt;/absolute-ordering&gt;</span><br></pre></td></tr></table></figure>
<h4 id="与WebApplicationInitializer的关系"><a href="#与WebApplicationInitializer的关系" class="headerlink" title="与WebApplicationInitializer的关系"></a>与WebApplicationInitializer的关系</h4><p>WebApplicationInitializer是一个spi，只有一个方法WebApplicationInitializer.onStartup(ServletContext).这个签名和 ServletContainerInitializer.onStartup(Set, ServletContext)很像，简单来说SpringServletContainerInitializer负责实例化和将ServletContext委托给任何WebApplicationInitializer的实现，接下来是由WebApplicationInitializer接管，完成ServletContext的初始化，具体的委托处理过程描述在onStartup的doc里面。</p>
<p>SpringServletContainerInitializer应该被看成是一种支撑的基础设施，目的是为了更加重要的用户面对的WebApplicationInitializer的spi所服务的，使用这个容器的初始化器是可选的，如果WebApplicationInitializer的实现没有出现在classpath下面，容器的初始化器不不会受到影响的。<br>WebApplicationInitializer并没有绑定到spring mvc上边，任何的servlet，filter，listener都可以使用WebApplicationInitializer注册，并不仅仅针对于spring mvc。</p>
<p>用户不用去使用SpringServletContainerInitializer，用户应该去使用WebApplicationInitializer的具体实现。</p>
<h4 id="SpringServletContainerInitializer的onStartup方法"><a href="#SpringServletContainerInitializer的onStartup方法" class="headerlink" title="SpringServletContainerInitializer的onStartup方法"></a>SpringServletContainerInitializer的onStartup方法</h4><p>将ServletContext委托任何一个WebApplicationInitializer的实现，这个实现要以jar包的形式出现在classpath里边。<br>由于这个类声明了 @HandlesTypes(WebApplicationInitializer.class)这个注解，servlet3.0容器会自动扫描WebApplicationInitializer接口的实现，并且把所有实现类组成的set集合作为onStartup方法的webAppInitializerClasses参数。<br>如果在classpath里边没有WebApplicationInitializer的实现，这个方法相当于什么都不做，系统只是打印日志，提示SpringServletContainerInitializer被调用了，但是并没有找到WebApplicationInitializer的实现，假设有多个WebApplicationInitializer实现被检测到，他们都会被实例化，如果加上<code>@Order</code>直接还会被排序，接下来每个实例的 WebApplicationInitializer.onStartup(ServletContext)方法都会被调用，将ServletContext进行委托，这样每一个实例都会被注册，比如说 Spring的 DispatcherServlet。监听器，比如ContextLoaderListener，或者其他servlet 挨批，比如过滤器之类的，等等。</p>
<h4 id="HandlesTypes注解"><a href="#HandlesTypes注解" class="headerlink" title="@HandlesTypes注解"></a>@HandlesTypes注解</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@Target(&#123;ElementType.TYPE&#125;)</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">public @interface HandlesTypes &#123;</span><br><span class="line">    Class&lt;?&gt;[] value();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>SpringServletContainerInitializer类上声明了@HandlesTypes注解，@HandlesTypes注解的class是WebApplicationInitializer，那么在SpringServletContainerInitializer的onStartup方法的webAppInitializerClasses参数就是从classpath扫描出来的WebApplicationInitializer实现的集合。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">@HandlesTypes(WebApplicationInitializer.class)</span><br><span class="line">public class SpringServletContainerInitializer implements ServletContainerInitializer &#123;</span><br><span class="line"></span><br><span class="line">  public void onStartup(@Nullable Set&lt;Class&lt;?&gt;&gt; webAppInitializerClasses, ServletContext servletContext)</span><br><span class="line">			throws ServletException &#123;</span><br><span class="line"></span><br><span class="line">		List&lt;WebApplicationInitializer&gt; initializers = new LinkedList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">		if (webAppInitializerClasses != null) &#123;</span><br><span class="line">			for (Class&lt;?&gt; waiClass : webAppInitializerClasses) &#123;</span><br><span class="line">				// Be defensive: Some servlet containers provide us with invalid classes,</span><br><span class="line">				// no matter what @HandlesTypes says...</span><br><span class="line">        //首先不是接口，不是抽象类，并且实现了WebApplicationInitializer接口</span><br><span class="line">				if (!waiClass.isInterface() &amp;&amp; !Modifier.isAbstract(waiClass.getModifiers()) &amp;&amp;</span><br><span class="line">						WebApplicationInitializer.class.isAssignableFrom(waiClass)) &#123;</span><br><span class="line">					try &#123;</span><br><span class="line">            //使用反射实例化，加入到initializers集合</span><br><span class="line">						initializers.add((WebApplicationInitializer)</span><br><span class="line">								ReflectionUtils.accessibleConstructor(waiClass).newInstance());</span><br><span class="line">					&#125;</span><br><span class="line">					catch (Throwable ex) &#123;</span><br><span class="line">						throw new ServletException(&quot;Failed to instantiate WebApplicationInitializer class&quot;, ex);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">    //如果在classpath下没有找到任何WebApplicationInitializer的实现，打印info日志。</span><br><span class="line">		if (initializers.isEmpty()) &#123;</span><br><span class="line">			servletContext.log(&quot;No Spring WebApplicationInitializer types detected on classpath&quot;);</span><br><span class="line">			return;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		servletContext.log(initializers.size() + &quot; Spring WebApplicationInitializers detected on classpath&quot;);</span><br><span class="line">    //排序</span><br><span class="line">		AnnotationAwareOrderComparator.sort(initializers);</span><br><span class="line">    //将servlet上下文servletContext委托给每一个WebApplicationInitializer的实现。</span><br><span class="line">		for (WebApplicationInitializer initializer : initializers) &#123;</span><br><span class="line">			initializer.onStartup(servletContext);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>CeaserWang
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://ceaser.wang/2019/08/10/spring_boot_and_cloud/spring_boot_cloud(11)Spring_Boot%E5%AF%B9%E4%BA%8ESpring_MVC%E7%9A%84%E6%95%B4%E5%90%88%E5%8E%9F%E7%90%86%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/" title="spring_boot_cloud(11)Spring_Boot对于Spring_MVC的整合原理深度解析">https://ceaser.wang/2019/08/10/spring_boot_and_cloud/spring_boot_cloud(11)Spring_Boot对于Spring_MVC的整合原理深度解析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/springmvc-SpringBoot/" rel="tag"><i class="fa fa-tag"></i> springmvc SpringBoot</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/07/28/spring_boot_and_cloud/spring_boot_cloud(10)Apache-Kafka%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D/" rel="prev" title="spring_boot_cloud(10)Apache-Kafka相关介绍">
                  <i class="fa fa-chevron-left"></i> spring_boot_cloud(10)Apache-Kafka相关介绍
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/08/11/Concurrent/concurrency(1)Object%E7%B1%BB%E7%9B%B8%E5%85%B3%E6%96%B9%E6%B3%95%E8%A7%A3%E8%AF%BB/" rel="next" title="concurrency(1)Object类相关方法解读">
                  concurrency(1)Object类相关方法解读 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CeaserWang</span>
</div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9tdXNlLw==">NexT.Muse</span>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.1/mermaid.min.js","integrity":"sha256-8L3O8tirFUa8Va4NSTAyIbHJeLd6OnlcxgupV9F77e0="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"ryAR9bttS7fex1FPEPAylmmJ-gzGzoHsz","app_key":"dYqygoN4Y01Bl38OdRoCHUYn","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
