<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"ceaser.wang","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="项目推进互联网做项目都是一把梭，在企业没有现有的项目管理系统的前提下，需要有一套行之有效的项目推进的步骤，以下是笔者认为还算ok的一套流程:">
<meta property="og:type" content="article">
<meta property="og:title" content="在人间做韭菜的那些年(3)--项目推进迭代流程">
<meta property="og:url" content="https://ceaser.wang/2021/04/24/life/leeklife_2/index.html">
<meta property="og:site_name" content="南贺神社">
<meta property="og:description" content="项目推进互联网做项目都是一把梭，在企业没有现有的项目管理系统的前提下，需要有一套行之有效的项目推进的步骤，以下是笔者认为还算ok的一套流程:">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/04/24/MunjWY9IglcKHt8.png">
<meta property="article:published_time" content="2021-04-24T14:26:45.000Z">
<meta property="article:modified_time" content="2022-12-31T08:47:09.169Z">
<meta property="article:author" content="CeaserWang">
<meta property="article:tag" content="leek">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/04/24/MunjWY9IglcKHt8.png">


<link rel="canonical" href="https://ceaser.wang/2021/04/24/life/leeklife_2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ceaser.wang/2021/04/24/life/leeklife_2/","path":"2021/04/24/life/leeklife_2/","title":"在人间做韭菜的那些年(3)--项目推进迭代流程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>在人间做韭菜的那些年(3)--项目推进迭代流程 | 南贺神社</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">南贺神社</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">你写程序有写诗一样的感觉吗?</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">207</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">25</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">215</span></a></li><li class="menu-item menu-item-0xcc"><a href="/0xcc/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>0XCC</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%8E%A8%E8%BF%9B"><span class="nav-number">1.</span> <span class="nav-text">项目推进</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#prd%E9%98%B6%E6%AE%B5"><span class="nav-number">1.1.</span> <span class="nav-text">prd阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%BE%93%E5%87%BA"><span class="nav-number">1.1.1.</span> <span class="nav-text">基本输出</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%82%E4%B8%8E%E4%BA%BA"><span class="nav-number">1.1.2.</span> <span class="nav-text">参与人</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E8%AF%84%E4%BC%B0"><span class="nav-number">1.2.</span> <span class="nav-text">项目评估</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A4%E4%BA%92-amp-%E8%A7%86%E8%A7%89"><span class="nav-number">1.3.</span> <span class="nav-text">交互&amp;视觉</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%82%E4%B8%8E%E4%BA%BA-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">参与人</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88%E8%AF%84%E5%AE%A1"><span class="nav-number">2.</span> <span class="nav-text">技术方案评审</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E4%B8%8E%E4%BA%BA-2"><span class="nav-number">2.1.</span> <span class="nav-text">参与人</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E8%AF%84%E5%AE%A1"><span class="nav-number">3.</span> <span class="nav-text">接口评审</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E4%B8%8E%E4%BA%BA-3"><span class="nav-number">3.1.</span> <span class="nav-text">参与人</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%BC%80%E5%8F%91"><span class="nav-number">4.</span> <span class="nav-text">功能开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E8%81%94%E8%B0%83"><span class="nav-number">5.</span> <span class="nav-text">接口联调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%AF%84%E5%AE%A1-CR"><span class="nav-number">6.</span> <span class="nav-text">代码评审(CR)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E4%B8%8E%E4%BA%BA-4"><span class="nav-number">6.1.</span> <span class="nav-text">参与人</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AF%84%E5%AE%A1"><span class="nav-number">7.</span> <span class="nav-text">测试用例评审</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%92%E7%83%9F%E6%B5%8B%E8%AF%95"><span class="nav-number">8.</span> <span class="nav-text">冒烟测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-number">9.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UAT"><span class="nav-number">10.</span> <span class="nav-text">UAT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E7%BA%BF"><span class="nav-number">11.</span> <span class="nav-text">上线</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CeaserWang"
      src="/../0xcc/index/Uchiha.jpg">
  <p class="site-author-name" itemprop="name">CeaserWang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">215</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">207</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tLzExNTY3MjE4NzQ=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;1156721874"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmNlYXNlcndhbmdAb3V0bG9vay5jb20=" title="E-Mail → mailto:ceaserwang@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-user-friends fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly90d29kcmFnb25sYWtlLmNvbQ==" title="https:&#x2F;&#x2F;twodragonlake.com">TwoDragonLake</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9yb290Y2x1c3Rlci5naXRodWIuaW8=" title="https:&#x2F;&#x2F;rootcluster.github.io">RootCluster</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tdXNlZmxvdy5pbw==" title="https:&#x2F;&#x2F;museflow.io">MuseFlow</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9pbmNvZGVyLm9yZw==" title="https:&#x2F;&#x2F;incoder.org">BladeCode</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9rYWlmYS5kZXY=" title="https:&#x2F;&#x2F;kaifa.dev">Alyenc</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmRhemhpZGF5b25nLmNu" title="https:&#x2F;&#x2F;blog.dazhidayong.cn">Killua</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9qb2NlbHluc2hhbmcuY24v" title="https:&#x2F;&#x2F;jocelynshang.cn&#x2F;">Jocelyn</span>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ceaser.wang/2021/04/24/life/leeklife_2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/../0xcc/index/Uchiha.jpg">
      <meta itemprop="name" content="CeaserWang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南贺神社">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="在人间做韭菜的那些年(3)--项目推进迭代流程 | 南贺神社">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在人间做韭菜的那些年(3)--项目推进迭代流程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-04-24 14:26:45" itemprop="dateCreated datePublished" datetime="2021-04-24T14:26:45+00:00">2021-04-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-12-31 08:47:09" itemprop="dateModified" datetime="2022-12-31T08:47:09+00:00">2022-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">life</span></a>
        </span>
    </span>

  
    <span id="/2021/04/24/life/leeklife_2/" class="post-meta-item leancloud_visitors" data-flag-title="在人间做韭菜的那些年(3)--项目推进迭代流程" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="项目推进"><a href="#项目推进" class="headerlink" title="项目推进"></a>项目推进</h3><p>互联网做项目都是一把梭，在企业没有现有的项目管理系统的前提下，需要有一套行之有效的项目推进的步骤，以下是笔者认为还算ok的一套流程:<br><img src="https://i.loli.net/2021/04/24/MunjWY9IglcKHt8.png" alt="image.png"></p>
<span id="more"></span>

<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tLzExNTY3MjE4NzQvMTE1NjcyMTg3NC5naXRodWIuaW8vYmxvYi9kZXYvc291cmNlL19wb3N0cy9saWZlLyVFOSVBMSVCOSVFNyU5QiVBRSVFNiU4RSVBOCVFOCVCRiU5QiVFOCVCRiVBRCVFNCVCQiVBMyVFNiVCNSU4MSVFNyVBOCU4Qi54bHN4">项目推进迭代流程.xlsx<i class="fa fa-external-link-alt"></i></span></p>
<h4 id="prd阶段"><a href="#prd阶段" class="headerlink" title="prd阶段"></a>prd阶段</h4><h5 id="基本输出"><a href="#基本输出" class="headerlink" title="基本输出"></a>基本输出</h5><p>这个阶段是pd同学在做头脑风暴，根据需求方需求和以及自己做的市场调研做出的产品设计的描述，会有业务架构图、数据流、资金流、数据流等一些信息，同时会有涉及到界面交互的信息描述。<br>这些设计都是根据需求来的，有的是现有需求，有的是未来的需求做提前的准备，也有解决历史问题等。<br>这个阶段pd同学会输出一份prd的设计文档，这个prd文档会到下一个步骤用。</p>
<h5 id="参与人"><a href="#参与人" class="headerlink" title="参与人"></a>参与人</h5><p>如果项目复杂，pd同学内部会有一个全体的评估，因为有些prd的设计是一个人做出来的，难免考虑的不是很全面，如果有设计不合理的地方，推进到下一个阶段会遭到技术同学的无情蹂躏。<br>如果项目牵涉到多个团队的情况，在产品设计层，主牵头的pd团队会召集其他团队的pd进行多次讨论敲定产品设计，主要是打通业务流程，划分每个团队的职责边界。<br>另外ui视觉交互会直接和pd讨论，让ui输出一份视觉交互稿，这个交互稿同样在下一个步骤使用。</p>
<h4 id="项目评估"><a href="#项目评估" class="headerlink" title="项目评估"></a>项目评估</h4><p>此阶段pd会发起邮件通知如下人员参加prd评审:</p>
<ul>
<li>pd<ul>
<li>牵头产品团队的pd</li>
<li>如果涉及到多个团队的pd会拉上其他团队的主要负责人。</li>
</ul>
</li>
<li>技术&#x2F;技术架构&#x2F;技术风控<ul>
<li>开发团队小组人员</li>
<li>架构师(涉及到主要架构调整的)</li>
<li>运维相关的风险控制相关人员，以及技术安全相关(可选)</li>
</ul>
</li>
<li>前端开发<ul>
<li>团队的前端开发</li>
</ul>
</li>
<li>测试<ul>
<li>相关业务团队的测试人员</li>
</ul>
</li>
<li>ui视觉交互<br>视觉交互人员</li>
<li>产品风控<ul>
<li>法务</li>
<li>合规</li>
<li>监管</li>
</ul>
</li>
<li>业务方<ul>
<li>实际提出需求的人员，比如运营人员、市场人员。</li>
</ul>
</li>
</ul>
<p>这个会议的主讲人pd同学为主，ui设计为辅的旋律，同时pd和技术在会议上会出现打架斗殴的现象，哈哈哈，如果技术和pd的方案出现冲突，双方会敲定都能接受的方式；<br>同时在达成一致的时候，ui交互稿也会做出调整；<br>其他角色会在宣讲过程中提出自己的意见和建议；<br>会议纪要一般是pd同学在做；</p>
<p>这个会议会存在pd设计被重新打回的情况，另外本次会议达成的一致，以及带会下去解决的问题，这些不一致需要敲定下一个时间去再去沟通达成一致，就是多次开会，不过下次会议只会拉上和冲突问题相关的人员，其他人员时间宝贵，不相关的就不会拉上。</p>
<p>如果项目很大，又很紧急，这个时候，技术可以提前做架构上的工作，以及可以做的提前要做的事情，但是不会出排期，以及具体分工。</p>
<h4 id="交互-amp-视觉"><a href="#交互-amp-视觉" class="headerlink" title="交互&amp;视觉"></a>交互&amp;视觉</h4><h5 id="参与人-1"><a href="#参与人-1" class="headerlink" title="参与人"></a>参与人</h5><ul>
<li>ui</li>
<li>技术</li>
<li>测试</li>
<li>前端<br>上一个阶段经过多次互相伤害，在业务流程match、技术同学实现得到认可，ui同学得到认可就会进入交互&amp;视觉阶段，根据上一个阶段的达成的一致，重新和技术以及质量同学走一遍。</li>
</ul>
<p>主旋律是ui同学携带ui设计稿，串通用户操作的行为，讲解一些交互细节。</p>
<h3 id="技术方案评审"><a href="#技术方案评审" class="headerlink" title="技术方案评审"></a>技术方案评审</h3><p>上一个阶段过了之后，技术同学会输出一份系统详细设计，然后拉一个会议进行一波评审。</p>
<h4 id="参与人-2"><a href="#参与人-2" class="headerlink" title="参与人"></a>参与人</h4><ul>
<li>后端开发</li>
<li>前端(非必须)</li>
<li>测试(非必须)</li>
</ul>
<p>这里边的测试人员会根据这个系分输出一份测试用例。<br>这里整理了一份系分设计的模板:<br><a href="https://ceaser.wang/2021/03/12/develop_minds/system_detail_design/">系分设计模板</a></p>
<p>涉及各个模块的类图、流程图、以及整体的架构设计、数据库设计，表的设计、各系统之间的关联和交互、风险控制等等。<br>这里说一下韭菜集团贯彻的三板斧：</p>
<ul>
<li>可监控<br>系统运行对技术参数和业务运行是否正常的数据可以有一个监控和观测的口子</li>
<li>可应急<br>如果线上系统发生了故障，比如机房故障、或者代码逻辑引发的bug、依赖的第三方系统服务不可用，都是不可以事先预测的，那么如果出现了这种问题，我们在架构上或者说是技术实现上要做防御性建设的处理。<br>机房挂掉(挖掘机技术哪家强，中国山东找蓝翔)可以使用多机房部署、异地多活等，代码逻辑出现问题导致的资金损失，要先止血，关键链路可以切断(实现的时候要做配置开关)处理、渠道路由切换、回滚等，第三方系统不可用，比如缓存系统不可用，可以使用降级方案。</li>
<li>可灰度<br>一个新功能上线默认认为是存在风险的，因此要先进行小范围的机器部署和发布或者进行路由配置，测试流量进入新迭代的逻辑或者机器。</li>
</ul>
<p>这三个发布前提是韭菜集团每个技术团队的必须要践行的，否则不能发布。</p>
<h3 id="接口评审"><a href="#接口评审" class="headerlink" title="接口评审"></a>接口评审</h3><p>  这个步骤理论上可以和技术方案评审 合并，也可以单独拿出来和前端同学评审</p>
<h4 id="参与人-3"><a href="#参与人-3" class="headerlink" title="参与人"></a>参与人</h4><ul>
<li>后端</li>
<li>前端(api)</li>
<li>其他依赖当前系统的对接人(rpc)</li>
</ul>
<p>主讲人是后端开发，对前端接口的形式和参数、返回值进行说明，收集接口使用人的建议。<br>每个公司都有自己的一套api mock系统，开源的有rap2.<br>参考:</p>
<h3 id="功能开发"><a href="#功能开发" class="headerlink" title="功能开发"></a>功能开发</h3><p>这个阶段是梭哈阶段，针对系分设计完成编码实现，编码阶段涉及的东西很多，这里抛一偏编码军规。<br>参考:<br><a href="https://ceaser.wang/2021/05/05/life/leeklife_1/">Api 文档管理系统 RAP2环境搭建</a></p>
<p>这里说一点我对开发层面的一些看法。<br>如果一个业务功能能通过pd设计的方式优雅解决掉，就最好不要通过技术手段去实现掉，设计大于实现，抽象大于编程，每一行代码都透露着线上问题的淫笑，选择大于努力。<br>敬畏每一行代码。<br><strong>salute！</strong><br>你懂我意思吗~</p>
<h3 id="接口联调"><a href="#接口联调" class="headerlink" title="接口联调"></a>接口联调</h3><p>这个阶段是各个后端服务能力的开发相互之间联合调试的阶段，发现存在的问题及时修复。<br>常用远程debug进行调试。<br>目前大部分的工程搭建都是spring boot，因为可以参考spring boot的远程调试：<br><a href="https://ceaser.wang/2019/06/08/spring_boot_and_cloud/spring_boot_cloud(3)JDWP%E8%BF%9C%E7%A8%8B%E8%B0%83%E8%AF%95%E8%AF%A6%E8%A7%A3%E4%BB%A5%E5%8F%8A%E8%B0%83%E8%AF%95spring-boot-loader%E7%9A%84%E5%90%AF%E5%8A%A8%E4%B8%8E%E5%8A%A0%E8%BD%BD%E5%85%A8%E6%B5%81%E7%A8%8B/">spring_boot_cloud(3)JDWP远程调试详解以及调试spring-boot-loader的启动与加载全流程</a></p>
<h3 id="代码评审-CR"><a href="#代码评审-CR" class="headerlink" title="代码评审(CR)"></a>代码评审(CR)</h3><p>技术人员的核心输出是code，良好的编码不仅能让系统稳定，还能提高系统的维护性以及扩展性，可读性也是要保证的。<br>优雅的编码就像写诗一样，不仅会喜欢上这个过程，还会让人无法自拔，提高技术热情。<br>设计模式能组织代码优雅编排，同时满足扩展性和可读性。</p>
<h4 id="参与人-4"><a href="#参与人-4" class="headerlink" title="参与人"></a>参与人</h4><ul>
<li>后端技术</li>
<li>测试同学<br>代码评审第一是为了发现当前编码存在的问题，第二是优雅编程。切记不要在CR的时候炫技装逼，有伤大雅，格局不够大。。。</li>
</ul>
<h3 id="测试用例评审"><a href="#测试用例评审" class="headerlink" title="测试用例评审"></a>测试用例评审</h3><p>CR之后，技术同学会发起提测，申请测试资源，测试人员在之前的系分产出了一份测试用例，技术同学提测后，会对整个测试用例进行评审，因为中间在编码阶段技术会可能发现一些坑，对现有逻辑改造等，这些需要告知到测试，让测试回归一下。<br>另外开发同学在邮件提测的时候要声明：</p>
<ul>
<li>提测的业务需求范围</li>
<li>提测的功能(可以部分功能提测)</li>
<li>对那些业务范围需要回归一下</li>
<li>后端代码分支、系分文档地址</li>
<li>前端代码分支</li>
<li>数据库坐标</li>
<li>提测建议</li>
</ul>
<h3 id="冒烟测试"><a href="#冒烟测试" class="headerlink" title="冒烟测试"></a>冒烟测试</h3><p>开发同学对自己开发的系统自己进行全局性的测试，测试粒度比较粗，主要功能是否实现，有无系统报错，数据是否正确等等。<br>这里尽量把问题都自我发现掉，最好不要让测试去发现，养成owner意识。</p>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>测试阶段是质量同学的职责，根据之前评审的测试用例，对本次开发的需求范围进行测试，包括功能测试，压力测试等等。<br>测试同学测试验收完毕之后，会通知开发同学发布uat环境。<br>如果测试有问题，开发同学消灭bugs。</p>
<h3 id="UAT"><a href="#UAT" class="headerlink" title="UAT"></a>UAT</h3><p>UAT是最接近生产环境的一个环境，数据库都是线上的数据库，程序是本次需求的程序，有些问题由于业务丰富度以及数据的丰富程度，不会在开发和测试环境暴露出来，到了uat环境就会暴露出来。<br>uat环境测试同学验证完毕之后，会通知开发同学进入线上环境，如果有问题，通知开发同学消灭bugs。</p>
<h3 id="上线"><a href="#上线" class="headerlink" title="上线"></a>上线</h3><p>这个是我们最终要交付的环境，我们都要敬畏的系统，所有同学的一致目标环境。<br>uat环境在测试同学验证完毕之后，会给开发同学发起上线通知，开发同学将代码发布到线上机器。<br>发布完毕，测试同学会对正式环境进行一波验收和回归。<br>这里在测试的时候可以使用三板斧里边的灰度方式，减少测试数据影响范围。<br>没问题皆大欢喜，有问题解决bug，如果是阻塞问题要是用三板斧里边的应急策略。<br>正常上线完毕之后，要对系统的运行情况能监控，有的是技术上的监控，比如内存、cpu、磁盘、网络、io等进行监控，出现技术故障的时候可以提供参考。<br>第二种就是对业务进行监控，我们在实现业务的时候，比如交易笔数、访问量、退款笔数、这些数据都是业务数据，我们在编码的时候需要按照日志规范打印这些日志，监控系统根据日志模板抓取app的日志，抠出来里边的业务数据，<br>比如退款笔数1小时达到了1500笔，而1000属于每日平均水平，这个时候就会触发监控系统的报警。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>CeaserWang
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://ceaser.wang/2021/04/24/life/leeklife_2/" title="在人间做韭菜的那些年(3)--项目推进迭代流程">https://ceaser.wang/2021/04/24/life/leeklife_2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/leek/" rel="tag"><i class="fa fa-tag"></i> leek</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/05/life/leeklife_1/" rel="prev" title="在人间做韭菜的那些年(2)--搬砖军规">
                  <i class="fa fa-chevron-left"></i> 在人间做韭菜的那些年(2)--搬砖军规
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/30/life/leeklife_3/" rel="next" title="在人间做韭菜的那些年(4)--怎么管理聪明人&送别孤尽">
                  在人间做韭菜的那些年(4)--怎么管理聪明人&送别孤尽 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CeaserWang</span>
</div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9tdXNlLw==">NexT.Muse</span>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.1/mermaid.min.js","integrity":"sha256-8L3O8tirFUa8Va4NSTAyIbHJeLd6OnlcxgupV9F77e0="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"ryAR9bttS7fex1FPEPAylmmJ-gzGzoHsz","app_key":"dYqygoN4Y01Bl38OdRoCHUYn","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
