<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"ceaser.wang","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="上半年君不见黄河之水天上来，奔流到海不复回。 君不见高堂明镜悲白发，朝如青丝暮成雪。 人生得意须尽欢，莫使金樽空对月。 天生我材必有用，千金散尽还复来。 烹羊宰牛且为乐，会须一饮三百杯。 岑夫子，丹丘生，将进酒，杯莫停。 与君歌一曲，请君为我倾耳听。 钟鼓馔玉不足贵，但愿长醉不复醒。 古来圣贤皆寂寞，惟有饮者留其名。 陈王昔时宴平乐，斗酒十千恣欢谑。 主人何为言少钱，径须沽取对君酌。 五花马，千金">
<meta property="og:type" content="article">
<meta property="og:title" content="2025 year end review">
<meta property="og:url" content="https://ceaser.wang/2025/12/31/life/2025_end_review/index.html">
<meta property="og:site_name" content="南贺神社">
<meta property="og:description" content="上半年君不见黄河之水天上来，奔流到海不复回。 君不见高堂明镜悲白发，朝如青丝暮成雪。 人生得意须尽欢，莫使金樽空对月。 天生我材必有用，千金散尽还复来。 烹羊宰牛且为乐，会须一饮三百杯。 岑夫子，丹丘生，将进酒，杯莫停。 与君歌一曲，请君为我倾耳听。 钟鼓馔玉不足贵，但愿长醉不复醒。 古来圣贤皆寂寞，惟有饮者留其名。 陈王昔时宴平乐，斗酒十千恣欢谑。 主人何为言少钱，径须沽取对君酌。 五花马，千金">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2025/12/31/MlXdqSTwbADprzg.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/12/25/FuDkmo8qdribl4S.png">
<meta property="og:image" content="https://s2.loli.net/2025/12/25/OQ8TcsRygqDiazX.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/12/25/gwJbfxcuY1VMoka.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/12/25/r7UWgoLGnI4lz6t.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/12/25/tb4uogQGcEyrA93.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/12/25/qRJewIVKX67FMY5.png">
<meta property="og:image" content="https://s2.loli.net/2025/12/25/kCca6IPNLvzbygm.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/12/25/VvJaP3kOrU6N7pB.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/12/31/dHc4wJW1iC8SaAo.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/12/14/shwPuf2aXUkSbdG.png">
<meta property="article:published_time" content="2025-12-31T15:06:45.000Z">
<meta property="article:modified_time" content="2025-12-31T01:27:20.207Z">
<meta property="article:author" content="CeaserWang">
<meta property="article:tag" content="2025">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2025/12/31/MlXdqSTwbADprzg.jpg">


<link rel="canonical" href="https://ceaser.wang/2025/12/31/life/2025_end_review/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ceaser.wang/2025/12/31/life/2025_end_review/","path":"2025/12/31/life/2025_end_review/","title":"2025 year end review"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2025 year end review | 南贺神社</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">南贺神社</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">你写程序有写诗一样的感觉吗?</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">211</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">26</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">223</span></a></li><li class="menu-item menu-item-0xcc"><a href="/0xcc/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>0XCC</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8A%E5%8D%8A%E5%B9%B4"><span class="nav-number">1.</span> <span class="nav-text">上半年</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8B%E5%8D%8A%E5%B9%B4"><span class="nav-number">2.</span> <span class="nav-text">下半年</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A5%B3%E6%80%A7%E6%9C%80%E5%A4%A7%E7%9A%84%E5%9B%B0%E5%A2%83"><span class="nav-number">3.</span> <span class="nav-text">女性最大的困境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%B7%E6%80%A7%E6%9C%80%E5%A4%A7%E7%9A%84%E5%9B%B0%E5%A2%83"><span class="nav-number">4.</span> <span class="nav-text">男性最大的困境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E7%94%9F%E5%91%BD%E8%B4%A8%E9%87%8F%E7%BC%BA%E5%B0%91%E6%95%AC%E7%95%8F"><span class="nav-number">4.1.</span> <span class="nav-text">对生命质量缺少敬畏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E7%9A%84%E5%A5%B4%E9%9A%B6"><span class="nav-number">4.2.</span> <span class="nav-text">性的奴隶</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%A1%8C%E4%B8%9A%E7%9A%84%E5%AF%92%E5%86%AC%E4%B8%8E%E6%B3%A1%E6%B2%AB"><span class="nav-number">5.</span> <span class="nav-text">软件行业的寒冬与泡沫</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%99%E5%B9%B4%E8%BD%BB%E5%BC%80%E5%8F%91%E8%80%85%E7%9A%84%E5%BB%BA%E8%AE%AE"><span class="nav-number">5.1.</span> <span class="nav-text">给年轻开发者的建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E4%B9%A6%E7%B1%8D"><span class="nav-number">5.2.</span> <span class="nav-text">推荐书籍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%AC%E8%AF%9D%EF%BC%8C%E4%BD%A0%E7%9C%9F%E5%B0%B1%E8%BE%93%E4%BA%86"><span class="nav-number">6.</span> <span class="nav-text">听话，你真就输了</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AB%E4%BD%8D%E6%B7%98%E6%B1%B0%E5%88%B6%EF%BC%8C%E5%8A%A0%E5%89%A7%E5%86%85%E9%83%A8%E7%AB%9E%E4%BA%89%E8%80%8C%E4%B8%8D%E6%98%AF%E5%90%88%E4%BD%9C%E3%80%82"><span class="nav-number">7.</span> <span class="nav-text">末位淘汰制，加剧内部竞争而不是合作。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E6%8A%97%E8%87%AA%E7%84%B6"><span class="nav-number">8.</span> <span class="nav-text">对抗自然</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E8%83%B6%E5%9B%8A%E8%AE%A1%E5%88%92"><span class="nav-number">8.1.</span> <span class="nav-text">时间胶囊计划:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E7%BB%83%E9%9D%92%E5%B1%B1%E8%B7%91%E5%B1%B1%E8%B5%9B"><span class="nav-number">8.2.</span> <span class="nav-text">练练青山跑山赛:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%83%E5%B2%9B%E6%B9%96%E9%A9%AC%E6%8B%89%E6%9D%BE"><span class="nav-number">8.3.</span> <span class="nav-text">千岛湖马拉松:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B6%85%E8%B6%8A%E5%85%89%E5%B9%B4%E8%AE%A1%E5%88%92"><span class="nav-number">9.</span> <span class="nav-text">超越光年计划</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GMV-%E6%8B%86%E8%A7%A3%E6%A8%A1%E5%9E%8B"><span class="nav-number">10.</span> <span class="nav-text">GMV 拆解模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A4%E7%9F%A5%E6%8F%90%E5%8D%87"><span class="nav-number">11.</span> <span class="nav-text">认知提升</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A6%81%E9%A5%AD%E7%8E%AF%E8%8A%82"><span class="nav-number">12.</span> <span class="nav-text">要饭环节</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CeaserWang"
      src="/../0xcc/index/Uchiha.jpg">
  <p class="site-author-name" itemprop="name">CeaserWang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">223</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">211</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tLzExNTY3MjE4NzQ=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;1156721874"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmNlYXNlcndhbmdAb3V0bG9vay5jb20=" title="E-Mail → mailto:ceaserwang@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-user-friends fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly90d29kcmFnb25sYWtlLmNvbQ==" title="https:&#x2F;&#x2F;twodragonlake.com">TwoDragonLake</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9yb290Y2x1c3Rlci5naXRodWIuaW8=" title="https:&#x2F;&#x2F;rootcluster.github.io">RootCluster</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tdXNlZmxvdy5pbw==" title="https:&#x2F;&#x2F;museflow.io">MuseFlow</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9pbmNvZGVyLm9yZw==" title="https:&#x2F;&#x2F;incoder.org">BladeCode</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9rYWlmYS5kZXY=" title="https:&#x2F;&#x2F;kaifa.dev">Alyenc</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmRhemhpZGF5b25nLmNu" title="https:&#x2F;&#x2F;blog.dazhidayong.cn">Killua</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cuY3lsb25nLmNvbQ==" title="https:&#x2F;&#x2F;www.cylong.com">Cylong</span>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ceaser.wang/2025/12/31/life/2025_end_review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/../0xcc/index/Uchiha.jpg">
      <meta itemprop="name" content="CeaserWang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南贺神社">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2025 year end review | 南贺神社">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025 year end review
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-12-31 15:06:45 / Modified: 01:27:20" itemprop="dateCreated datePublished" datetime="2025-12-31T15:06:45+00:00">2025-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">life</span></a>
        </span>
    </span>

  
    <span id="/2025/12/31/life/2025_end_review/" class="post-meta-item leancloud_visitors" data-flag-title="2025 year end review" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="上半年"><a href="#上半年" class="headerlink" title="上半年"></a>上半年</h1><p>君不见黄河之水天上来，奔流到海不复回。</p>
<p>君不见高堂明镜悲白发，朝如青丝暮成雪。</p>
<p>人生得意须尽欢，莫使金樽空对月。</p>
<p>天生我材必有用，千金散尽还复来。</p>
<p>烹羊宰牛且为乐，会须一饮三百杯。</p>
<p>岑夫子，丹丘生，将进酒，杯莫停。</p>
<p>与君歌一曲，请君为我倾耳听。</p>
<p>钟鼓馔玉不足贵，但愿长醉不复醒。</p>
<p>古来圣贤皆寂寞，惟有饮者留其名。</p>
<p>陈王昔时宴平乐，斗酒十千恣欢谑。</p>
<p>主人何为言少钱，径须沽取对君酌。</p>
<p>五花马，千金裘，呼儿将出换美酒，</p>
<p>与尔同销万古愁。</p>
<p><img src="https://s2.loli.net/2025/12/31/MlXdqSTwbADprzg.jpg" alt="3c9f6dc3eb7f29132f57e4625c145e59.jpg"></p>
<span id="more"></span>


<h1 id="下半年"><a href="#下半年" class="headerlink" title="下半年"></a>下半年</h1><p>千山鸟飞绝，万径人踪灭。<br>孤舟蓑笠翁，独钓寒江雪。</p>
<h1 id="女性最大的困境"><a href="#女性最大的困境" class="headerlink" title="女性最大的困境"></a>女性最大的困境</h1><p>最大的困境：不愿意直面困难<br>尤其是那些人生道路上必须克服的困难。</p>
<p>生活经验告诉我：万事开头难。遇到困难，勇敢面对，硬着头皮迎上去，你会发现困难不过如此。<br>如果你逃避困难，把工作拖到 deadline 再做，你会发现难度并没有降低。</p>
<p>女性有很多成功的地方。比如，她们的学习成绩往往不逊色于男生。那是因为她们没有逃避学习的困难——她们和男生一样去上课、去自习，最后命运也没有亏待她们。<br>而一旦她们想逃避困难时，女性就会遭遇困境。</p>
<p>青年男女，双方都不知道如何谈恋爱。大家都是“直男”“直女”，都是恋爱的“青铜选手”。<br>大家都不知道如何推进感情。每次约会，需要安排时间、景点、餐厅、活动，男女双方都觉得十分头疼。<br>一些女性的思路是逃避，她们要求男生主动担责，自己被动享受。结果就是，男性在一次次试错后，经验越来越丰富；而她们在一次次回避后，不但经验没有提高，而且越来越被动、越来越迷茫。</p>
<p>人不会因为年龄增长而自动成熟<br>只有直面困难，不断积累经验教训，人才会一步步走向成熟。</p>
<p>挫折会不断纠错。每一位青涩的少年，在不断试错中，摸清了人生的每一个坑，知道了人性，知道了如何适应社会，最终成长为一个顶天立地的顶梁柱，实现了他的人生价值。<br>而当一个人不愿意直面困难时，她对社会以及人际关系的把握是非常不准确的。</p>
<p>她会参考别人的成功，但没有亲身经历，她不知道别人成功的关键是什么，只能做形式上的模仿。<br>她听说成功的人“经济独立”，于是也努力给自己贴上“经济独立”的标签。然而，别人的“经济独立”是“养活一家子”，甚至是“财富自由”；她的“经济独立”只是“养活自己”，根本不是一回事。</p>
<p>她会去买名牌包包和金银首饰，把自己打扮起来。<br>她觉得，只要我与成功者有相似的标签，社会就应该让我也成功。</p>
<p>当小姐妹婚姻幸福时，她不愿意承认小姐妹比自己优秀，只觉得对方是运气好，嫁了个好老公。<br>她愤愤不平地抱怨：“大家的标签都一样，都是‘女人’，为什么我就遇不到好男人呢？”</p>
<p>更可怕的是，假如真有一个好男人来追她，她很容易对男朋友提出苛刻的要求。理由是：“别人家的男朋友能做到的事情，你凭什么做不到？”<br>她甚至可能“集众家之所长”，拿一个“别人家男朋友优点”的合集，来吓跑自己的男朋友。</p>
<p>这是因为，一个没有直面过困难的人，对人际关系、对成功路径的把握是非常不准确的。她对自己要求有多困难、男朋友要付出多大代价才能实现，完全没有概念。</p>
<p>生活最重要的是：</p>
<ol>
<li>不断提升自己。</li>
<li>明白自己的真实水平，给自己一个正确的定位。</li>
<li>在人际关系中把握一个“度”，合理控制自己的欲望——不欺负别人，也不被别人欺负。</li>
</ol>
<p>只有直面困难、直面人生的人，才能做好以上三条。</p>
<p>女性在学校读书、在单位上班时，完全可以直面困难。<br>虽然女性体力弱于男性，但读书工作的绝大多数场合，并不需要很大的力气。<br>少数需要强壮身体的场合（比如体育课），一般也会给女性放宽标准——女性100分的标准，甚至低于男性60分的标准。</p>
<p>所以，女性完全有能力直面困难，和男性一样取得成功。</p>
<p>但是，女性最大的困境在于：只要一有机会，不少女性更愿意躲在别人身后，逃避困难，而不是迎难而上。</p>
<p>这种困境，有点类似“福利国家困境”。</p>
<p>不少女性更希望强调自己是弱者，来获得更多的女性福利——包括社会福利、婚姻福利（例如，以“没有安全感”为借口，要求彩礼、丈夫的工资或财产）。<br>一些女性更愿意诉诸悲情，强调“女性被压迫了几千年”，应该好好补偿自己。<br>最好是这些福利和补偿能直接让自己过上体面的生活，这样就不用直面生活的困难了。</p>
<p>很多女性热衷于“抱怨”——哪怕抱怨是一种非常损害心态、容易引发内分泌失调的负面情绪。</p>
<p>“福利国家困境”作为普遍真理，在女性福利上也同样发挥作用。<br>大量的“婚姻福利”催生了“干得好，不如嫁得好”的观念，客观上打击了女性的事业心。</p>
<p>当收入更高的丈夫不能支配自己的工资时，他提高收入的积极性也会一落千丈。<br>当妻子可以直接控制丈夫工资，还能随意花销时，她也无意努力工作、提高自己的收入。<br>这是典型的“福利国家困境”：为了转移支付，牺牲了整个家庭乃至社会的工作积极性。</p>
<p>综上所述，不少女性的困境是：</p>
<ol>
<li><p>通过强调自己是弱者，来谋取政策倾斜和婚姻福利，强调男人要承担责任和困难，自己则回避困难。<br>如果回避的是重体力劳动，尚可理解；但实际上，不少女性连日常事务也习惯让男朋友完成。<br>这种思维催生了“干得好，不如嫁得好”的观念，客观上阻碍了女性的成长。</p>
</li>
<li><p>生活中经常回避困难，会丧失对人际关系的准确把握，以及对生活困难的准确认知。<br>不少女性也会模仿成功者，但往往是标签化的模仿。<br>她们不愿意承认成功者比自己优秀，反而强调“我们都是女人”，然后抱怨：“为什么她成功了，我没成功？”<br>有的人甚至热衷于购买奢侈品，把奢侈品当成进入上流社会的标签。</p>
</li>
<li><p>我主张面对困难，并不是说“没苦硬吃”，而是强调那些成长路上无法避开的困难和挑战，就应该迎难而上。<br>只有跳过去了，才能像“鲤鱼跳龙门”一样，获得真正的自我提升。</p>
</li>
<li><p>女性的困境，很多时候不是来自外部的打压，而是源于人生态度的迷茫。<br>人活着的意义究竟是什么？<br>有的人想做一个洞悉人性、聪明能干、善良快乐的成年人——自己幸福，也让身边的人开心。<br>有的人却觉得人生就是追求享受，认为努力和付出都是吃亏，只有享受才是占便宜。<br>结果这种想法阻碍了他的成长，最后既没有获得成功，也没有获得爱情，甚至连享受的资格都失去了。</p>
</li>
</ol>
<h1 id="男性最大的困境"><a href="#男性最大的困境" class="headerlink" title="男性最大的困境"></a>男性最大的困境</h1><h2 id="对生命质量缺少敬畏"><a href="#对生命质量缺少敬畏" class="headerlink" title="对生命质量缺少敬畏"></a>对生命质量缺少敬畏</h2><p>想赢你就一定会输，人生期望完全建立在你能活到85岁安享晚年的基础上，所以才会无条件委屈自己年轻时吃苦。如果你把预期寿命放到五十岁，你就会明白真正的生活应该怎么过，万一超过五十了多活一天就算赚一天，你活不起了他会比你更着急。</p>
<h2 id="性的奴隶"><a href="#性的奴隶" class="headerlink" title="性的奴隶"></a>性的奴隶</h2><p>有一个比较根源的问题是：时至今日，绝大多数的男性依然认为和女性发生关系是自己占了便宜，而非双方各取所需。男女方面的很多问题归根结底都是这个观念的衍生品而已。</p>
<h1 id="软件行业的寒冬与泡沫"><a href="#软件行业的寒冬与泡沫" class="headerlink" title="软件行业的寒冬与泡沫"></a>软件行业的寒冬与泡沫</h1><p>真正冲击软件行业就业的不是AI，是零利率时代的结束。</p>
<p>过去十几年，利率极低，钱很便宜。创业公司疯狂烧钱，大公司疯狂扩张。Thoughtworks这家公司一度每年增长20%。</p>
<p>2021年之后，一切都变了。利率上升，融资困难，客户收紧预算。裁员潮开始的时候，AI还没有现在这么火。</p>
<p>现在的情况很诡异：一边是软件行业的萧条，大量工程师失业，找不到工作；另一边是AI领域的狂热，融资动辄几亿几十亿美元，估值疯涨。</p>
<p>两个世界，同时存在。</p>
<p>AI里面确实有真东西，不像当年的区块链和加密货币那么虚。关键问题是，泡沫消退之后，什么会留下来？</p>
<p>这很难预测。互联网泡沫破裂后，无数公司倒闭，但活下来的那些，比如亚马逊和谷歌，后来改变了世界。AI领域也会如此。</p>
<p>对个人来说，现在入行的时机确实不如2005年。</p>
<p>软件开发作为一个职业，长期来看是安全的。</p>
<p>为什么？因为需求永远大于供给。</p>
<p>人们对软件的需求不会减少，只会增加。就算AI让开发者的生产力提高了10倍，我们仍然需要团队来构建大型系统。原来100人的项目变成10人的项目，但同时会出现100个新的项目需求。</p>
<p>而且，软件开发的核心技能不会过时。什么是核心技能？<strong style="color:red;">理解用户需求，与人沟通，把模糊的想法变成清晰的方案，在约束条件下做权衡。</strong></p>
<p>这些能力，AI帮不了你。</p>
<h2 id="给年轻开发者的建议"><a href="#给年轻开发者的建议" class="headerlink" title="给年轻开发者的建议"></a>给年轻开发者的建议</h2><p>找一个好的导师。<br>好的导师能帮你判断什么是好代码，什么是坏代码。能帮你理解为什么这样做，而不只是怎么做。</p>
<p>用AI工具的时候，这种判断力更重要。AI会给你答案，但答案是否合适？是否有更好的选择？这些问题，新手很难自己判断。<br>使用AI的时候要保持怀疑。把AI当成一个能力很强但会撒谎的助手。它给你一段代码，你要问：为什么这么写？有没有其他办法？这个方案的前提假设是什么？</p>
<h2 id="推荐书籍"><a href="#推荐书籍" class="headerlink" title="推荐书籍"></a>推荐书籍</h2><p>《思考，快与慢》</p>
<h1 id="听话，你真就输了"><a href="#听话，你真就输了" class="headerlink" title="听话，你真就输了"></a>听话，你真就输了</h1><p><img src="https://s2.loli.net/2025/12/25/FuDkmo8qdribl4S.png" alt="image.png"><br>这是我从北京大学同学拿到的他们娃在北京小学一年级的英语课本。<br>你能看出问题么？对了，一年级的英语居然不教字母，直接从句子开始学起。</p>
<p>说白了，上一年级之前，孩子不但要学会26个字母，而且要有一定的词汇量，不然开学根本跟不上，官方教材压根就没想从最基础的ABC开始教起。</p>
<p>但另外一方面呢，上面天天喊减负，不让幼儿园教任何学科类的知识，要让孩子一张白纸上学，我从北京那边大学同学那边得知，小学开学家长会学校也这么说，<br>不建议家长报课外班。还真有家长信的。</p>
<p>除了英语，再说语文，就拿拼音来说吧。正常孩子学拼音至少要3个月，因为汉语拼音共有23个声母、24个韵母和16个整体认读音节，孩子学起来没那么快。</p>
<p>但是一年级的语文课本学拼音总共就2个单元，13次课，现在小学要求每天都有语文课，这么算的话，顶多3周就要学会拼音，如果家长不在家里教，或者带去外面机构学，我想大多数孩子都跟不下来。</p>
<p>除了文化课以外，刚开学这一个月，学校还有大量的社团招新，他们家娃小学的管弦乐、舞蹈这种金帆社团，你多多少少都得有点音乐基础，至少你得会听音，不然很难选上，就算侥幸选上，后面你也跟不下来。</p>
<p>所以实际上，你根本不能让孩子白纸一张进入校园，不然你啥都落后，落后还怎么建立信心？怎么在学校开心地起来？我不否认有天赋好，后面可以追上的，但如果你是家长，你敢这么冒险么？</p>
<p>结果就是，上面让家长啥都别教，但实际上家长们都在拼命卷。</p>
<p>不建议家长报课外班，这就是愚民政策。</p>
<p>这就自然造成两极分化，有个别啥都没学的，跟上学校的进度都很吃力，有一些课外学的多的，上课的内容因为过于简单，好多家长都觉得“上学太耽误学习”，甚至有个别孩子下午就不在学校上课，专注于课外班了。所以一年级开学，班里就两极分化，有的英语几乎零基础，有的已经掌握1000多个单词考过KET了。</p>
<p>然后就是放学，小学下午3点就放学了。你想想正常上班的有几个人能下午3点去接孩子的？所以必须家里得有老人帮忙，老人一起住，住的就更拥挤，更容易产生家庭矛盾，另外好多老人的教育观念也落后了，这都是现实问题。</p>
<p>当然学校提供了延时课，但延时课其实就是学校帮家长看着孩子，就算给你延时到5点半，也没几个打工人能去接孩子的，还是得老人接。延时课啥都不教，好多班主任都暗地里建议家长有条件的就不要报延时课，不如在外面学，这就进一步导致分化。</p>
<p>所以，你会发现，<strong style="color:red;">越是好的小学，全职妈妈越多，“全职”两个字就是家庭实力的体现</strong>，说明既有经济实力还很重视孩子教育，而且现在二胎家庭不少，更需要时间和精力了，二胎家庭的全职妈妈比例更高。</p>
<h1 id="末位淘汰制，加剧内部竞争而不是合作。"><a href="#末位淘汰制，加剧内部竞争而不是合作。" class="headerlink" title="末位淘汰制，加剧内部竞争而不是合作。"></a>末位淘汰制，加剧内部竞争而不是合作。</h1><p>局中人更乐见同伴犯错误，而不是帮助同事做得更好，同伴犯错误，他就成了被淘汰的人选，而如果你帮助他，让他做得更好，你被淘汰的风险就会增加。</p>
<p>项目成不成功是老板要考虑的事情，自己能不能保住饭碗才是你自己应该优先考虑的，所以在末位淘汰的制度下，当你发现你的搭档犯错的时候，你是袖手旁观，乐见其成，还是伸出援手，大局为重？</p>
<h1 id="对抗自然"><a href="#对抗自然" class="headerlink" title="对抗自然"></a>对抗自然</h1><h2 id="时间胶囊计划"><a href="#时间胶囊计划" class="headerlink" title="时间胶囊计划:"></a>时间胶囊计划:</h2><p><img src="https://s2.loli.net/2025/12/25/OQ8TcsRygqDiazX.jpg" alt="8825507a02ffbf99c6b267579fe74b29.jpg"></p>
<h2 id="练练青山跑山赛"><a href="#练练青山跑山赛" class="headerlink" title="练练青山跑山赛:"></a>练练青山跑山赛:</h2><p><img src="https://s2.loli.net/2025/12/25/gwJbfxcuY1VMoka.jpg" alt="bf43139477d7df252c50237a91dd8436.jpg"><br>这次是雪中漫步<br><img src="https://s2.loli.net/2025/12/25/r7UWgoLGnI4lz6t.jpg" alt="2b86bcca88281691f89938d307579ada.jpg"></p>
<h2 id="千岛湖马拉松"><a href="#千岛湖马拉松" class="headerlink" title="千岛湖马拉松:"></a>千岛湖马拉松:</h2><p><img src="https://s2.loli.net/2025/12/25/tb4uogQGcEyrA93.jpg" alt="6aebd2587c3b74fe2bd57e3dca68e25c.jpg"></p>
<h1 id="超越光年计划"><a href="#超越光年计划" class="headerlink" title="超越光年计划"></a>超越光年计划</h1><p>在国内山东银丰生命科学研究院（<span class="exturl" data-url="aHR0cHM6Ly93d3cueWluZmVuZ2xpZmUub3JnLmNuL3lhbmppdXl1YW4uaHRtbCVFRiVCQyU4OSVFRiVCQyU4QyVFNSVCMSU5RSVFNCVCQSU4RSVFNSU4OSU4RCVFNiVCMiVCRiVFNyU5NCU5RiVFNSU5MSVCRCVFNyVBNyU5MSVFNSVBRCVBNiVFOSVBMiU4NiVFNSU5RiU5RiVFNyU5QSU4NCVFNSU4NSVBQyVFNSU4RiVCOCVFRiVCQyU4QyVFNSU5QyVBOCVFNyU5RiVBNSVFNCVCOSU4RShodHRwczovL3podWFubGFuLnpoaWh1LmNvbS9wLzM0MjQyODQ0MCksJUU3JTlDJThCJUU1JTg4JUIwJUU4JUJGJTg3JUU0JUJBJUJBJUU0JUJEJTkzJUU1JTg2JUI3JUU1JTg2JUJCJUU2JThBJTgwJUU2JTlDJUFGJUU3JTlBJTg0JUU3JTlCJUI4JUU1JTg1JUIzJUU1JThFJTg2JUU1JThGJUIyJUVGJUJDJThDJUU0JUI4JThEJUU4JUJGJTg3JUU5JTgwJTlBJUU4JUJGJTg3JUU1JUFGJUI5JUU3JThFJUIwJUU0JUJCJUEzJUU3JTk0JTlGJUU1JTkxJUJEJUU3JUE3JTkxJUU1JUFEJUE2JUU3JTlBJTg0JUU4JUE3JTgyJUU1JUFGJTlGJUU1JTkyJThDJUU0JUJBJUJBJUU3JUIxJUJCJUU3JTg5JUE5JUU3JUE3JThEJUU1JTlDJUE4JUU3JTk0JTlGJUU1JUFEJTk4JUU0JUI4JThBJUU3JTlBJTg0JUU1JThBJUEzJUU2JUEwJUI5JUU2JTgwJUE3JUVGJUJDJThDJUU4JUJGJTk5JUU0JUI4JUFBJUU0JUJBJThCJUU2JTgzJTg1JUU1JTlDJUE4JUU1JTlDJUIwJUU3JTkwJTgzJUU0JUI4JThBJUU1JUFFJTlFJUU3JThFJUIwJUU1JUE0JThEJUU2JUI0JUJCJUU2JTk4JUFGJUU0JUI4JTgwJUU0JUJCJUI2JUU4JTg3JUFBJUU2JUFDJUJBJUU2JUFDJUJBJUU0JUJBJUJBJUU3JTlBJTg0JUU0JUJBJThCJUU2JTgzJTg1JUVGJUJDJThDJUU0JUI4JThEJUU4JUE2JTgxJUU3JTlCJUI4JUU0JUJGJUExJUU0JUJBJUJBJUU3JUIxJUJCJUUzJTgwJTgy">https://www.yinfenglife.org.cn/yanjiuyuan.html），属于前沿生命科学领域的公司，在知乎(https://zhuanlan.zhihu.com/p/342428440),看到过人体冷冻技术的相关历史，不过通过对现代生命科学的观察和人类物种在生存上的劣根性，这个事情在地球上实现复活是一件自欺欺人的事情，不要相信人类。<i class="fa fa-external-link-alt"></i></span></p>
<p>所以我们要逃离地球！</p>
<p>本人计划在有生之年，接近生命终结的时间点，买一搜埃隆马斯克的星舰（未来价格会被老马压低，保守估计在1000万美金&#x2F;艘），然后将本人整个身体放在液氮里边冷冻，然后通过星舰朝仙女座星系方向发射到宇宙深空，目的是经过几十亿或者百亿光年后，被外星人捕获星舰，然后将本人复活。</p>
<p>因此战斗目标非常明确：搞到至少1000万美金。</p>
<p>本计划已经和另一位相同想法的朋友达成共识，对方也是用这个方案，我们相约在46亿年以后，在老家太阳系见面。</p>
<p>46亿年后银河系和另一个星系相撞湮灭。</p>
<p>我们46亿年后看整个银河系闪烁!</p>
<ul>
<li>仙女座星系：<br><img src="https://s2.loli.net/2025/12/25/qRJewIVKX67FMY5.png" alt="image.png"></li>
<li>湮灭预期现场:<br><img src="https://s2.loli.net/2025/12/25/kCca6IPNLvzbygm.jpg" alt="8490f5dcca6a249441de43016f1a6cb3.jpg"></li>
<li>宇宙微博背景辐射:<br><img src="https://s2.loli.net/2025/12/25/VvJaP3kOrU6N7pB.jpg" alt="70cde4de0d5ed4afacba83a304b5fe88.jpg"></li>
</ul>
<h1 id="GMV-拆解模型"><a href="#GMV-拆解模型" class="headerlink" title="GMV 拆解模型"></a>GMV 拆解模型</h1><p>$$<br>GMV &#x3D; \text{CTR} \times \text{CVR} \times \text{ATV} \times \text{NPS}<br>$$</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>英文缩写</th>
<th>影响因素</th>
</tr>
</thead>
<tbody><tr>
<td>点击率</td>
<td>CTR</td>
<td>1. 人群相关性<br>2. 热点相关性<br>3. 好处<br>4. 错过的损失</td>
</tr>
<tr>
<td>转化率</td>
<td>CVR</td>
<td>1. 强人设<br>2. 推崇<br>3. 用户背书<br>4. 需求迫切度</td>
</tr>
<tr>
<td>客单价</td>
<td>ATV</td>
<td>1. 强人设<br>2. 客户群体<br>3. 问题价值<br>4. 价值锚定</td>
</tr>
<tr>
<td>推荐率</td>
<td>NPS</td>
<td>1. 超预期<br>2. 期待管理<br>3. 利他动机<br>4. 偏爱机制</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>注</strong>：NPS &#x3D; 体验 - 期待</p>
</blockquote>
<h1 id="认知提升"><a href="#认知提升" class="headerlink" title="认知提升"></a>认知提升</h1><p>财富来源于共识；</p>
<p>红海竞争是创业故事里边首先要排除的选择项；</p>
<p>我是一个礼物，这是链接客户的基础自我定位；</p>
<p>我得信息+认知+产品&#x3D;价值百万，敢于要高价；</p>
<p>敢做是开启新世界的钥匙，代价也是;</p>
<p>25到45岁之间，一定要控制情欲，享受孤独，努力赚钱。千万不要把宝贵的时间浪费在不必要的人和事上。<br>这宝贵20年，将决定你下半生生活质量，甚至会影响到下一代。资源，能治愈一切自卑；忙，能治愈一切矫情。<br> 如果你现在正处在这个黄金期，一定要清醒起来，定好目标，行动起来，未来的你一定会感谢现在努力拼搏的自己；</p>
<p>世界经济史是一部基于假象和谎言的连续剧。要获得财富，做法就是认清其假象，投入其中，然后在假象被公众认识之前退出游戏；</p>
<p>不要跟90%的人一样正常，越正常，意味着你越普通。<br>我一般要求身边人不要按照正常人标准约束我：<br>我就是不喜欢大量泛社交的，<br>我就是不喜欢讲人情世故的，<br>我就是不喜欢说话客气兜弯，<br>我就是喜欢挑战有难度的事，<br>我就是喜欢动作信念全拉满。</p>
<p>系统地抛弃过去，是建设未来的唯一途径！</p>
<p>格拉瑟认为，人类的行为都是源于一个动机，但这些动机并不来自于外部舆论和压力，而是源于个体的内在因素。</p>
<p>不共情弱者，才是对弱者最大的支持。<br>因为他们已经把自己保护太好了，这个不容易，那个不行。这个不舍得投入，那个担心没效果。<br>​这个世界拉跨的力量还不够多吗？</p>
<p>你对别人的期待，<br>本质是对自己责任的缺失。</p>
<p>关系（和用户的深度关系）比金钱更重要……</p>
<p>我不介意被人讨厌，<br>渴望被别人喜欢才是真正的弱点。</p>
<p>别人对待你的方式，是你教的<br>所以你对待自己的标准很重要</p>
<p>不喜欢客套对话，不喜欢无效社交，不喜欢跟价值观不一致的人过多接触……<br>因为“装”是需要消耗能量的，你要扮演一个非真实的角色。<br>“懒得装”是保护能量特别好的方式，打明牌，是最好的牌。</p>
<p>成长最快的方式是研究赚钱，而不是坚持学习。</p>
<p>自己选择成为那个场景和用户，在深入做业务的过程中摸索出更多的需求，接触更多的用户，记录更多的抱怨，发现和挖掘更多的机会。</p>
<p>关于决策能力：<br>你可以不知道什么是对的，但你得知道什么是错的。</p>
<p>看见的是不需要去相信的，看不见的才需要去相信</p>
<p>其实，大多数高手人生都是从下半场开始。<br>因为上半场被家庭影响，向外无力探索，向内无法看清自己，内核不聚，活得很破碎。<br>也只有到了下半场，经历过时间淬炼和心境磨炼，才有机会甩掉包袱，人生的大幕才会正式拉开。</p>
<p><img src="https://s2.loli.net/2025/12/31/dHc4wJW1iC8SaAo.jpg" alt="fd2d60e8a7852670572e460344a9bd12.jpg"></p>
<h1 id="要饭环节"><a href="#要饭环节" class="headerlink" title="要饭环节"></a>要饭环节</h1><p>如果你觉得文章对你有启发，可以打赏我一杯大号蜜雪冰城柠檬水，不胜感激。<br><img src="https://s2.loli.net/2024/12/14/shwPuf2aXUkSbdG.png" alt="image.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>CeaserWang
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://ceaser.wang/2025/12/31/life/2025_end_review/" title="2025 year end review">https://ceaser.wang/2025/12/31/life/2025_end_review/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/2025/" rel="tag"><i class="fa fa-tag"></i> 2025</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/31/life/2024_year_end_review/" rel="prev" title="2024 year end review">
                  <i class="fa fa-chevron-left"></i> 2024 year end review
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CeaserWang</span>
</div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9tdXNlLw==">NexT.Muse</span>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.1/mermaid.min.js","integrity":"sha256-8L3O8tirFUa8Va4NSTAyIbHJeLd6OnlcxgupV9F77e0="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"ryAR9bttS7fex1FPEPAylmmJ-gzGzoHsz","app_key":"dYqygoN4Y01Bl38OdRoCHUYn","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
