<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"ceaser.wang","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="新建类MyTest17_1：">
<meta property="og:type" content="article">
<meta property="og:title" content="jvm原理（15）类加载器命名空间实战剖析与透彻理解">
<meta property="og:url" content="https://ceaser.wang/2018/10/04/jvm%E5%8E%9F%E7%90%86%EF%BC%8815%EF%BC%89%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E5%AE%9E%E6%88%98%E5%89%96%E6%9E%90%E4%B8%8E%E9%80%8F%E5%BD%BB%E7%90%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="南贺神社">
<meta property="og:description" content="新建类MyTest17_1：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ceaser.wang/2018/10/04/jvm%E5%8E%9F%E7%90%86%EF%BC%8815%EF%BC%89%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E5%AE%9E%E6%88%98%E5%89%96%E6%9E%90%E4%B8%8E%E9%80%8F%E5%BD%BB%E7%90%86%E8%A7%A3/20180405180203363.png">
<meta property="article:published_time" content="2018-10-04T16:08:08.000Z">
<meta property="article:modified_time" content="2024-04-24T05:41:55.589Z">
<meta property="article:author" content="CeaserWang">
<meta property="article:tag" content="类加载器命名空间">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ceaser.wang/2018/10/04/jvm%E5%8E%9F%E7%90%86%EF%BC%8815%EF%BC%89%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E5%AE%9E%E6%88%98%E5%89%96%E6%9E%90%E4%B8%8E%E9%80%8F%E5%BD%BB%E7%90%86%E8%A7%A3/20180405180203363.png">


<link rel="canonical" href="https://ceaser.wang/2018/10/04/jvm%E5%8E%9F%E7%90%86%EF%BC%8815%EF%BC%89%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E5%AE%9E%E6%88%98%E5%89%96%E6%9E%90%E4%B8%8E%E9%80%8F%E5%BD%BB%E7%90%86%E8%A7%A3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ceaser.wang/2018/10/04/jvm%E5%8E%9F%E7%90%86%EF%BC%8815%EF%BC%89%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E5%AE%9E%E6%88%98%E5%89%96%E6%9E%90%E4%B8%8E%E9%80%8F%E5%BD%BB%E7%90%86%E8%A7%A3/","path":"2018/10/04/jvm原理（15）类加载器命名空间实战剖析与透彻理解/","title":"jvm原理（15）类加载器命名空间实战剖析与透彻理解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>jvm原理（15）类加载器命名空间实战剖析与透彻理解 | 南贺神社</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">南贺神社</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">你写程序有写诗一样的感觉吗?</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">210</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">26</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">221</span></a></li><li class="menu-item menu-item-0xcc"><a href="/0xcc/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>0XCC</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CeaserWang"
      src="/../0xcc/index/Uchiha.jpg">
  <p class="site-author-name" itemprop="name">CeaserWang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">221</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">210</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tLzExNTY3MjE4NzQ=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;1156721874"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmNlYXNlcndhbmdAb3V0bG9vay5jb20=" title="E-Mail → mailto:ceaserwang@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-user-friends fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly90d29kcmFnb25sYWtlLmNvbQ==" title="https:&#x2F;&#x2F;twodragonlake.com">TwoDragonLake</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9yb290Y2x1c3Rlci5naXRodWIuaW8=" title="https:&#x2F;&#x2F;rootcluster.github.io">RootCluster</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tdXNlZmxvdy5pbw==" title="https:&#x2F;&#x2F;museflow.io">MuseFlow</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9pbmNvZGVyLm9yZw==" title="https:&#x2F;&#x2F;incoder.org">BladeCode</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9rYWlmYS5kZXY=" title="https:&#x2F;&#x2F;kaifa.dev">Alyenc</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmRhemhpZGF5b25nLmNu" title="https:&#x2F;&#x2F;blog.dazhidayong.cn">Killua</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cuY3lsb25nLmNvbQ==" title="https:&#x2F;&#x2F;www.cylong.com">Cylong</span>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ceaser.wang/2018/10/04/jvm%E5%8E%9F%E7%90%86%EF%BC%8815%EF%BC%89%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E5%AE%9E%E6%88%98%E5%89%96%E6%9E%90%E4%B8%8E%E9%80%8F%E5%BD%BB%E7%90%86%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/../0xcc/index/Uchiha.jpg">
      <meta itemprop="name" content="CeaserWang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南贺神社">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="jvm原理（15）类加载器命名空间实战剖析与透彻理解 | 南贺神社">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jvm原理（15）类加载器命名空间实战剖析与透彻理解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-10-04 16:08:08" itemprop="dateCreated datePublished" datetime="2018-10-04T16:08:08+00:00">2018-10-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-04-24 05:41:55" itemprop="dateModified" datetime="2024-04-24T05:41:55+00:00">2024-04-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/jvm/" itemprop="url" rel="index"><span itemprop="name">jvm</span></a>
        </span>
    </span>

  
    <span id="/2018/10/04/jvm%E5%8E%9F%E7%90%86%EF%BC%8815%EF%BC%89%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E5%AE%9E%E6%88%98%E5%89%96%E6%9E%90%E4%B8%8E%E9%80%8F%E5%BD%BB%E7%90%86%E8%A7%A3/" class="post-meta-item leancloud_visitors" data-flag-title="jvm原理（15）类加载器命名空间实战剖析与透彻理解" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>新建类MyTest17_1：</p>
<span id="more"></span>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class MyTest17_1 &#123;</span><br><span class="line">    public static void main(String[] args)  throws Exception&#123;</span><br><span class="line">        MyTest16 loader1 = new MyTest16(&quot;loader1&quot;);</span><br><span class="line">        loader1.setPath(&quot;E:\\data\\classes\\&quot;);</span><br><span class="line">        Class&lt;?&gt; clazz = loader1.loadClass(&quot;com.twodragonlake.jvm.classloader.MySample&quot;);</span><br><span class="line">        System.out.println(&quot;class :&quot;+clazz.hashCode());</span><br><span class="line">        //如果注释掉改行，那么并不会实例化MySample对象，即MySample构造方法不会被调用</span><br><span class="line">        //因此不会实例化MyCat对象，既没有对MyCat进行主动使用，这里就不会加载MyCat class</span><br><span class="line">        Object object = clazz.newInstance();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>和MyTest17不同的是我们指定了Path，运行结果还是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">class :1735600054</span><br><span class="line">MySample is loaded by : sun.misc.Launcher$AppClassLoader@18b4aac2</span><br><span class="line">MyCat is loaded by : sun.misc.Launcher$AppClassLoader@18b4aac2</span><br></pre></td></tr></table></figure>
<p>ok，现在我们把当前工程下的MySample和MyCat的class文件删除掉，然后copy一份到E:\data\classes\下边，运行程序：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">findClass invoked com.twodragonlake.jvm.classloader.MySample【加载MySample时MyTest16的打印】</span><br><span class="line"> this.classLoaderName : loader1                             【MySample是由MyTest16加载，MyTest16的打印】</span><br><span class="line">class :2133927002                                           【MyTest17_1的打印】</span><br><span class="line">MySample is loaded by : com.twodragonlake.jvm.classloader.MyTest16@677327b6   【MySample构造器】</span><br><span class="line">findClass invoked com.twodragonlake.jvm.classloader.MyCat   【MySample的构造器new MyCat的时候要先加载MyCat】</span><br><span class="line"> this.classLoaderName : loader1                              【MyCat是由MyTest16加载的】</span><br><span class="line">MyCat is loaded by : com.twodragonlake.jvm.classloader.MyTest16@677327b6  【MyCat构造器的打印】</span><br></pre></td></tr></table></figure>
<p>好，我们继续做一个实验，重新编译当前工程，让MyCat和MySample的class文件出现，然后删除MyCat的class文件，注意此时MySample在当前工程和【E:\data\classes\】下都有一份，而MyCat只在【E:\data\classes\】有一份，当前工程不存在MyCat的class文件，运行程序：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">class :1735600054</span><br><span class="line">Exception in thread &quot;main&quot; java.lang.NoClassDefFoundError: com/twodragonlake/jvm/classloader/MyCat</span><br><span class="line">MySample is loaded by : sun.misc.Launcher$AppClassLoader@18b4aac2</span><br><span class="line">	at com.twodragonlake.jvm.classloader.MySample.&lt;init&gt;(MySample.java:6)</span><br><span class="line">	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)</span><br><span class="line">	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)</span><br><span class="line">	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)</span><br><span class="line">	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)</span><br><span class="line">	at java.lang.Class.newInstance(Class.java:442)</span><br><span class="line">	at com.twodragonlake.jvm.classloader.MyTest17_1.main(MyTest17_1.java:11)</span><br><span class="line">Caused by: java.lang.ClassNotFoundException: com.twodragonlake.jvm.classloader.MyCat</span><br><span class="line">	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)</span><br><span class="line">	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)</span><br><span class="line">	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:331)</span><br><span class="line">	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)</span><br><span class="line">	... 7 more</span><br></pre></td></tr></table></figure>
<p><strong>分析：</strong>【 Class&lt;?&gt; clazz &#x3D; loader1.loadClass(“com.twodragonlake.jvm.classloader.MySample”);】运行的时候应用类加载器可以在当前classpath下找到MySample所以就会加载，因此打印【class :1735600054】然后在执行【 Object object &#x3D; clazz.newInstance();】的时候，MySample的构造器里边进行new MyCat的操作，这个时候加载了MySample的加载器（应用类加载器）会去尝试加载MyCat的class（应用类加载器先委托扩展类加载器，无法加载然后在委托系统类加载器加载，也无法加载，最后只能应用类加载器加载），但是MyCat的class已经被我们删除了，因此抛出ClassNotFoundException。</p>
<p>那好如果我们理解了这一步，接下来我们重新编译工程，重新让MyCat和MySample的class文件出现，然后我们删掉当前工程的MySample的class文件，保留当前工程的MyCat的class文件（PS：【E:\data\classes\】下边存在MyCat和MySample的class文件），运行程序，打印结果是啥呢？？？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">findClass invoked com.twodragonlake.jvm.classloader.MySample</span><br><span class="line"> this.classLoaderName : loader1</span><br><span class="line">class :2133927002</span><br><span class="line">MySample is loaded by : com.twodragonlake.jvm.classloader.MyTest16@677327b6</span><br><span class="line">MyCat is loaded by : sun.misc.Launcher$AppClassLoader@18b4aac2</span><br></pre></td></tr></table></figure>
<p>首先MySample在当前工程已经被删除了，所以应用类加载器无法加载，会使用我们自定义的类加载器MyTest16去加载MySample，因此打印：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">findClass invoked com.twodragonlake.jvm.classloader.MySample</span><br><span class="line"> this.classLoaderName : loader1</span><br></pre></td></tr></table></figure>
<p>之后【class :2133927002】是MyTest17_1的打印，在MySample的构造器new MyCat的时候，加载器了MySample的加载器（MyTest16）会尝试加载MyCat，MyTest16自己并不会去加载MyCat，它首先会委托应用类加载器去加载，，应用类加载器能不能加载呢?答案是可以加载，因为MyCat在当前classPath下（当前工程里边的，不是【E:\data\classes\】下边的），所以后边不会出现自定义加载MyTest16的log日志，之后直接打印MyCat构造器的输出【MyCat is loaded by : sun.misc.Launcher$AppClassLoader@18b4aac2】。MySample和MyCat是由2个不同的加载器加载出来的。</p>
<p>ok，继续下一个实验：我们在MyCat 构造器里边加入一行代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class MyCat &#123;</span><br><span class="line">    public MyCat()&#123;</span><br><span class="line">        System.out.println(&quot;MyCat is loaded by : &quot;+this.getClass().getClassLoader());</span><br><span class="line">        System.out.println(&quot;from MyCat : &quot;+MySample.class);//加入打印MySample的一行代码</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>重新build当前工程让MySample和MyCat文件出现在当前工程下，然后copy MyCat的class文件到【E:\data\classes\】下边，之后删除当前工程下的MySample的class文件，运行MyTest17_1程序。打印如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">findClass invoked com.twodragonlake.jvm.classloader.MySample</span><br><span class="line"> this.classLoaderName : loader1</span><br><span class="line">Exception in thread &quot;main&quot; java.lang.NoClassDefFoundError: com/twodragonlake/jvm/classloader/MySample</span><br><span class="line">	at com.twodragonlake.jvm.classloader.MyCat.&lt;init&gt;(MyCat.java:6)</span><br><span class="line">	at com.twodragonlake.jvm.classloader.MySample.&lt;init&gt;(MySample.java:6)</span><br><span class="line">	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)</span><br><span class="line">	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)</span><br><span class="line">	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)</span><br><span class="line">	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)</span><br><span class="line">	at java.lang.Class.newInstance(Class.java:442)</span><br><span class="line">	at com.twodragonlake.jvm.classloader.MyTest17_1.main(MyTest17_1.java:11)</span><br><span class="line">Caused by: java.lang.ClassNotFoundException: com.twodragonlake.jvm.classloader.MySample</span><br><span class="line">	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)</span><br><span class="line">	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)</span><br><span class="line">	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:331)</span><br><span class="line">	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)</span><br><span class="line">	... 8 more</span><br><span class="line">class :2133927002</span><br><span class="line">MySample is loaded by : com.twodragonlake.jvm.classloader.MyTest16@677327b6</span><br><span class="line">MyCat is loaded by : sun.misc.Launcher$AppClassLoader@18b4aac2</span><br></pre></td></tr></table></figure>
<p><strong>分析：</strong><br>首先这个例子和上一个例子只有一个地方不同就是在MyCat的构造器里边加了一行打印MySample的代码，而且MySample和MyCat是由不同的类加载器加载的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MySample is loaded by : com.twodragonlake.jvm.classloader.MyTest16@677327b6  【MySample由MyTest16加载】</span><br><span class="line">MyCat is loaded by : sun.misc.Launcher$AppClassLoader@18b4aac2                【MyCat由AppClassLoader加载】</span><br></pre></td></tr></table></figure>
<p>但是为什么出现MySample的ClassNotFoundException的异常呢，原因就是类的命名空间：<br><img src="/2018/10/04/jvm%E5%8E%9F%E7%90%86%EF%BC%8815%EF%BC%89%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E5%AE%9E%E6%88%98%E5%89%96%E6%9E%90%E4%B8%8E%E9%80%8F%E5%BD%BB%E7%90%86%E8%A7%A3/20180405180203363.png" alt="这里写图片描述"><br>即，子加载器可以看到父加载器加载的类，但是父加载器看不到子加载器加载的类，这个例子当中，MySample由子加载器MyTest16加载，MyCat由父加载器AppClassLoader加载，因此在父加载器里边看不到子加载器MyTest16加载的类MySample，所以抛出ClassNotFoundException异常。</p>
<p>ok，最后一个例子，<br>MySample（加入MyCat的打印） ：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class MySample &#123;</span><br><span class="line">    public MySample()&#123;</span><br><span class="line">        System.out.println(&quot;MySample is loaded by : &quot;+this.getClass().getClassLoader());</span><br><span class="line">        new MyCat();</span><br><span class="line">        System.out.println(&quot;form MySample :&quot;+MyCat.class);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>MyCat （注释掉MySample的打印）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class MyCat &#123;</span><br><span class="line">    public MyCat()&#123;</span><br><span class="line">        System.out.println(&quot;MyCat is loaded by : &quot;+this.getClass().getClassLoader());</span><br><span class="line">       // System.out.println(&quot;from MyCat : &quot;+MySample.class);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>重新buid当前工程，生成MyCat 和MySample的class文件，拷贝一份到【E:\data\classes\】下边，然后删除当前工程的MySample的class文件，运行MyTest17_1程序，打印结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">findClass invoked com.twodragonlake.jvm.classloader.MySample</span><br><span class="line"> this.classLoaderName : loader1</span><br><span class="line">class :2133927002</span><br><span class="line">MySample is loaded by : com.twodragonlake.jvm.classloader.MyTest16@677327b6</span><br><span class="line">MyCat is loaded by : sun.misc.Launcher$AppClassLoader@18b4aac2</span><br><span class="line">form MySample :class com.twodragonlake.jvm.classloader.MyCat</span><br></pre></td></tr></table></figure>
<p><strong>分析：</strong><br>首先MySample的class不在当前工程下，因此会使用自定义加载器MyTest16加载，MySample的构造器里边出现new MyCat，因此会使用子加载器MyTest16的父加载器应用类加载器加载MyCat，之后【System.out.println(“form MySample :”+MyCat.class);】这行代码是在子类加载器MyTest16里边出现，由于子类加载器可以看到父类加载器加载的类，因此不会抛出异常。</p>
<p><strong>关于命名空间的重要说明</strong><br>1、子加载器所加载的类能够访问到父加载器所加载的类<br>2、父加载器所加载的类无法访问到子类加载器所加载的类</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>CeaserWang
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://ceaser.wang/2018/10/04/jvm%E5%8E%9F%E7%90%86%EF%BC%8815%EF%BC%89%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E5%AE%9E%E6%88%98%E5%89%96%E6%9E%90%E4%B8%8E%E9%80%8F%E5%BD%BB%E7%90%86%E8%A7%A3/" title="jvm原理（15）类加载器命名空间实战剖析与透彻理解">https://ceaser.wang/2018/10/04/jvm原理（15）类加载器命名空间实战剖析与透彻理解/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4/" rel="tag"><i class="fa fa-tag"></i> 类加载器命名空间</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/10/04/jvm%E5%8E%9F%E7%90%86%EF%BC%8814%EF%BC%89%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%E5%9C%A8%E5%A4%8D%E6%9D%82%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%83%85%E5%86%B5%E4%B8%8B%E7%9A%84%E8%BF%90%E8%A1%8C%E5%88%86%E6%9E%90/" rel="prev" title="jvm原理（14）自定义类加载器在复杂类加载情况下的运行分析">
                  <i class="fa fa-chevron-left"></i> jvm原理（14）自定义类加载器在复杂类加载情况下的运行分析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/10/04/jvm%E5%8E%9F%E7%90%86%EF%BC%8816%EF%BC%89%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%E5%AE%9E%E6%88%98%E5%89%96%E6%9E%90%E4%B8%8E%E7%96%91%E9%9A%BE%E7%82%B9%E8%A7%A3%E6%9E%90/" rel="next" title="jvm原理（16）类加载器实战剖析与疑难点解析">
                  jvm原理（16）类加载器实战剖析与疑难点解析 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CeaserWang</span>
</div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9tdXNlLw==">NexT.Muse</span>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.1/mermaid.min.js","integrity":"sha256-8L3O8tirFUa8Va4NSTAyIbHJeLd6OnlcxgupV9F77e0="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"ryAR9bttS7fex1FPEPAylmmJ-gzGzoHsz","app_key":"dYqygoN4Y01Bl38OdRoCHUYn","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
