<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"ceaser.wang","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="10.1事物处理拦截器的配置首先看一下建立事物处理对象的时序图：">
<meta property="og:type" content="article">
<meta property="og:title" content="SPRING技术内幕-笔记（十）spring声明式事物处理">
<meta property="og:url" content="https://ceaser.wang/2018/09/28/SPRING%E6%8A%80%E6%9C%AF%E5%86%85%E5%B9%95-%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%EF%BC%89spring%E5%A3%B0%E6%98%8E%E5%BC%8F%E4%BA%8B%E7%89%A9%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="南贺神社">
<meta property="og:description" content="10.1事物处理拦截器的配置首先看一下建立事物处理对象的时序图：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ceaser.wang/20150714170841112.png">
<meta property="og:image" content="https://ceaser.wang/20150715155836118.png">
<meta property="article:published_time" content="2018-09-28T19:55:57.000Z">
<meta property="article:modified_time" content="2022-12-31T09:07:48.833Z">
<meta property="article:author" content="CeaserWang">
<meta property="article:tag" content="spring">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ceaser.wang/20150714170841112.png">


<link rel="canonical" href="https://ceaser.wang/2018/09/28/SPRING%E6%8A%80%E6%9C%AF%E5%86%85%E5%B9%95-%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%EF%BC%89spring%E5%A3%B0%E6%98%8E%E5%BC%8F%E4%BA%8B%E7%89%A9%E5%A4%84%E7%90%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ceaser.wang/2018/09/28/SPRING%E6%8A%80%E6%9C%AF%E5%86%85%E5%B9%95-%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%EF%BC%89spring%E5%A3%B0%E6%98%8E%E5%BC%8F%E4%BA%8B%E7%89%A9%E5%A4%84%E7%90%86/","path":"2018/09/28/SPRING技术内幕-笔记（十）spring声明式事物处理/","title":"SPRING技术内幕-笔记（十）spring声明式事物处理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SPRING技术内幕-笔记（十）spring声明式事物处理 | 南贺神社</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">南贺神社</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">你写程序有写诗一样的感觉吗?</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">207</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">25</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">215</span></a></li><li class="menu-item menu-item-0xcc"><a href="/0xcc/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>0XCC</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CeaserWang"
      src="/../0xcc/index/Uchiha.jpg">
  <p class="site-author-name" itemprop="name">CeaserWang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">215</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">207</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tLzExNTY3MjE4NzQ=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;1156721874"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmNlYXNlcndhbmdAb3V0bG9vay5jb20=" title="E-Mail → mailto:ceaserwang@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-user-friends fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly90d29kcmFnb25sYWtlLmNvbQ==" title="https:&#x2F;&#x2F;twodragonlake.com">TwoDragonLake</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9yb290Y2x1c3Rlci5naXRodWIuaW8=" title="https:&#x2F;&#x2F;rootcluster.github.io">RootCluster</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tdXNlZmxvdy5pbw==" title="https:&#x2F;&#x2F;museflow.io">MuseFlow</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9pbmNvZGVyLm9yZw==" title="https:&#x2F;&#x2F;incoder.org">BladeCode</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9rYWlmYS5kZXY=" title="https:&#x2F;&#x2F;kaifa.dev">Alyenc</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmRhemhpZGF5b25nLmNu" title="https:&#x2F;&#x2F;blog.dazhidayong.cn">Killua</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9qb2NlbHluc2hhbmcuY24v" title="https:&#x2F;&#x2F;jocelynshang.cn&#x2F;">Jocelyn</span>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ceaser.wang/2018/09/28/SPRING%E6%8A%80%E6%9C%AF%E5%86%85%E5%B9%95-%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%EF%BC%89spring%E5%A3%B0%E6%98%8E%E5%BC%8F%E4%BA%8B%E7%89%A9%E5%A4%84%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/../0xcc/index/Uchiha.jpg">
      <meta itemprop="name" content="CeaserWang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南贺神社">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SPRING技术内幕-笔记（十）spring声明式事物处理 | 南贺神社">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SPRING技术内幕-笔记（十）spring声明式事物处理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-09-28 19:55:57" itemprop="dateCreated datePublished" datetime="2018-09-28T19:55:57+00:00">2018-09-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-12-31 09:07:48" itemprop="dateModified" datetime="2022-12-31T09:07:48+00:00">2022-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/spring/" itemprop="url" rel="index"><span itemprop="name">spring</span></a>
        </span>
    </span>

  
    <span id="/2018/09/28/SPRING%E6%8A%80%E6%9C%AF%E5%86%85%E5%B9%95-%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%EF%BC%89spring%E5%A3%B0%E6%98%8E%E5%BC%8F%E4%BA%8B%E7%89%A9%E5%A4%84%E7%90%86/" class="post-meta-item leancloud_visitors" data-flag-title="SPRING技术内幕-笔记（十）spring声明式事物处理" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>10.1事物处理拦截器的配置</strong><br>首先看一下建立事物处理对象的时序图：<br><img src="/20150714170841112.png" alt="这里写图片描述"></p>
<span id="more"></span>

<p>首先从TransactionProxyFactoryBean 的createMainInterceptor()方法开始：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">//TransactionInterceptor 封装了AOP的事物处理的实现，通过依赖注入设置进来</span><br><span class="line">	private final TransactionInterceptor transactionInterceptor = new TransactionInterceptor();</span><br><span class="line"></span><br><span class="line">	private Pointcut pointcut;</span><br><span class="line">		public void setTransactionAttributes(Properties transactionAttributes) &#123;</span><br><span class="line">		this.transactionInterceptor.setTransactionAttributes(transactionAttributes);</span><br><span class="line">	&#125;</span><br><span class="line">//通过依赖注入的PlatformTransactionManager</span><br><span class="line">		public void setTransactionManager(PlatformTransactionManager transactionManager) &#123;</span><br><span class="line">		this.transactionInterceptor.setTransactionManager(transactionManager);</span><br><span class="line">	&#125;</span><br><span class="line">//创建SPringAOP处理的advisor</span><br><span class="line">	protected Object createMainInterceptor() &#123;</span><br><span class="line">		this.transactionInterceptor.afterPropertiesSet();</span><br><span class="line">		if (this.pointcut != null) &#123;</span><br><span class="line">		//使用默认的DefaultPointcutAdvisor作为默认的通知器，并设置拦截器</span><br><span class="line">			return new DefaultPointcutAdvisor(this.pointcut, this.transactionInterceptor);</span><br><span class="line">		&#125;</span><br><span class="line">		else &#123;</span><br><span class="line">			// Rely on default pointcut.如果没有配置pointcut 就用TransactionAttributeSourceAdvisor作为通知器，并设置transactionInterceptor为拦截器</span><br><span class="line">			return new TransactionAttributeSourceAdvisor(this.transactionInterceptor);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>值得注意的是createMainInterceptor()是在bean完成依赖注入的时候通过InitializingBean方法调用的。<br>TransactionProxyFactoryBean继承了AbstractSingletonProxyFactoryBean，而AbstractSingletonProxyFactoryBean实现了InitializingBean，于是就会重写InitializingBean的afterPropertiesSet()方法，这个方法实例化了一个proxyFactory，建立起 SPringAOP的应用，在这里，会为这个proxyfactory设置通知，目标对象，并最终返回proxy代理对象 。<br>AbstractSingletonProxyFactoryBean的afterPropertiesSet方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">public void afterPropertiesSet() &#123;</span><br><span class="line">		if (this.target == null) &#123;</span><br><span class="line">			throw new IllegalArgumentException(&quot;Property &#x27;target&#x27; is required&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">		if (this.target instanceof String) &#123;</span><br><span class="line">			throw new IllegalArgumentException(&quot;&#x27;target&#x27; needs to be a bean reference, not a bean name as value&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">		if (this.proxyClassLoader == null) &#123;</span><br><span class="line">			this.proxyClassLoader = ClassUtils.getDefaultClassLoader();</span><br><span class="line">		&#125;</span><br><span class="line">		//TransactionProxyFactoryBean使用ProxyFactory 完成AOP的年基本功能，ProxyFactory 提供代理对象，并将transactionInterceptor设置为target的拦截器</span><br><span class="line">		ProxyFactory proxyFactory = new ProxyFactory();</span><br><span class="line"></span><br><span class="line">		if (this.preInterceptors != null) &#123;</span><br><span class="line">			for (Object interceptor : this.preInterceptors) &#123;</span><br><span class="line">				proxyFactory.addAdvisor(this.advisorAdapterRegistry.wrap(interceptor));</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		// Add the main interceptor (typically an Advisor).</span><br><span class="line">		spring加入通知器的地方，可以加入2种通知器，分别是DefaultPointcutAdvisor、TransactionAttributeSourceAdvisor，Proxyfactory的基类，ADvisedSupport中，维护了一个用来持有advice的linkedList，通过对这个list的增删改等操作，用来管理配置给Proxyfactory的通知器</span><br><span class="line">		proxyFactory.addAdvisor(this.advisorAdapterRegistry.wrap(createMainInterceptor()));</span><br><span class="line"></span><br><span class="line">		if (this.postInterceptors != null) &#123;</span><br><span class="line">			for (Object interceptor : this.postInterceptors) &#123;</span><br><span class="line">				proxyFactory.addAdvisor(this.advisorAdapterRegistry.wrap(interceptor));</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		proxyFactory.copyFrom(this);</span><br><span class="line"> //创建AOP的目标源</span><br><span class="line">		TargetSource targetSource = createTargetSource(this.target);</span><br><span class="line">		proxyFactory.setTargetSource(targetSource);</span><br><span class="line"></span><br><span class="line">		if (this.proxyInterfaces != null) &#123;</span><br><span class="line">		//设置使用哪个接口作为代理</span><br><span class="line">			proxyFactory.setInterfaces(this.proxyInterfaces);</span><br><span class="line">		&#125;</span><br><span class="line">		else if (!isProxyTargetClass()) &#123;</span><br><span class="line">			// Rely on AOP infrastructure to tell us what interfaces to proxy.</span><br><span class="line">			proxyFactory.setInterfaces(</span><br><span class="line">					ClassUtils.getAllInterfacesForClass(targetSource.getTargetClass(), this.proxyClassLoader));</span><br><span class="line">		&#125;</span><br><span class="line">//设置代理对象</span><br><span class="line">		this.proxy = proxyFactory.getProxy(this.proxyClassLoader);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">//至于怎创建的代理对象要到proxyFactory看看：</span><br><span class="line">	public Object getProxy(ClassLoader classLoader) &#123;</span><br><span class="line">		return createAopProxy().getProxy(classLoader);</span><br><span class="line">	&#125;</span><br><span class="line">	createAopProxy（）在其基类ProxyCreatorSupport中实现</span><br><span class="line">createAopProxy():</span><br><span class="line">	protected final synchronized AopProxy createAopProxy() &#123;</span><br><span class="line">		if (!this.active) &#123;</span><br><span class="line">			activate();</span><br><span class="line">		&#125;</span><br><span class="line">		//使用 DefaultAopProxyfactory来创建AopProxy对象，proxyFactory本身是ProxyConfig的子类，所以使用this</span><br><span class="line">		return getAopProxyFactory().createAopProxy(this);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p><strong>10.2事物处理配置的读入</strong><br>在AOP配置完成的基础上，从TransactionAttributeSourceAdvisor的实现为入口，了解具体的事物配置属性是如何读取的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//Interceptor使用之前介绍的transactionInterceptor</span><br><span class="line">	private TransactionInterceptor transactionInterceptor;</span><br><span class="line">//对于pointcut ，使用其内部类TransactionAttributeSourcePointcut，</span><br><span class="line">	private final TransactionAttributeSourcePointcut pointcut = new TransactionAttributeSourcePointcut() &#123;</span><br><span class="line">		@Override</span><br><span class="line">		//使用transactionInterceptor得到事物配置的属性，在对proxy的方法进行调用时，会用到这些属性</span><br><span class="line">		protected TransactionAttributeSource getTransactionAttributeSource() &#123;</span><br><span class="line">			return (transactionInterceptor != null ? transactionInterceptor.getTransactionAttributeSource() : null);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;;</span><br></pre></td></tr></table></figure>
<p>TransactionAttributeSourcePointcut这个切点实现了StaticMethodMatcherPointcut，有一个matches(Method method, Class targetClass)函数，在此函数中调用getTransactionAttributeSource得到配置属性，并且判断是否当前方法被拦截：<br>TransactionAttributeSourcePointcut的matches</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public boolean matches(Method method, Class targetClass) &#123;</span><br><span class="line">//调用transactionInterceptor的getTransactionAttributeSource()，见TransactionAttributeSourcePointcut 得内部类TransactionAttributeSourcePointcut的匿名实现。</span><br><span class="line">	TransactionAttributeSource tas = getTransactionAttributeSource();</span><br><span class="line">	//判断是否是被拦截的方法</span><br><span class="line">	return (tas == null || tas.getTransactionAttribute(method, targetClass) != null);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个TransactionAttributeSource是在完成依赖注入的时候配置的，在transactionInterceptor的基类TransactionAspectSupport中注入实现：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public void setTransactionAttributes(Properties transactionAttributes) &#123;</span><br><span class="line">//实际使用的是NameMatchTransactionAttributeSource，然后将事物配置属性设置到     </span><br><span class="line">//NameMatchTransactionAttributeSource。</span><br><span class="line">	NameMatchTransactionAttributeSource tas = new NameMatchTransactionAttributeSource();</span><br><span class="line">	tas.setProperties(transactionAttributes);</span><br><span class="line">	this.transactionAttributeSource = tas;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们可以看到读取和匹配事物配置属性的是NameMatchTransactionAttributeSource ，这个类将transactionAttributes通过调用setProperties方法把调用的方法名为key，放到namemap中，在应用调用目标方法的时候，因为目标方法已经被TransactionProxyFactoryBean代理，所以TransactionProxyFactoryBean需要判断这个调用方法是否是事物方法，这个判断的实现是通过NameMatchTransactionAttributeSource 中能否为这个调用返回事物属性来完成的，具体的实现是这样的：首先，以调用方法名为索引在namemap中查找相应的事物处理属性值，如果能够找到，那么就说明该调用方法和事物方法是直接对应的，如果你找不到，就用正则表达式的方式模糊匹配。意味着，可以使用通配符的方式指定要拦截的方法。返回的属性封装在TransactionAttribute 中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"> //配置事物属性的方法</span><br><span class="line">	public void setProperties(Properties transactionAttributes) &#123;</span><br><span class="line">		TransactionAttributeEditor tae = new TransactionAttributeEditor();</span><br><span class="line">		Enumeration propNames = transactionAttributes.propertyNames();</span><br><span class="line">		while (propNames.hasMoreElements()) &#123;</span><br><span class="line">			String methodName = (String) propNames.nextElement();</span><br><span class="line">			String value = transactionAttributes.getProperty(methodName);</span><br><span class="line">			tae.setAsText(value);</span><br><span class="line">			TransactionAttribute attr = (TransactionAttribute) tae.getValue();</span><br><span class="line">			addTransactionalMethod(methodName, attr);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">//将被拦截的方法的名字为key，配置的属性为value放入到nameMap中去。</span><br><span class="line">	public void addTransactionalMethod(String methodName, TransactionAttribute attr) &#123;</span><br><span class="line">		if (logger.isDebugEnabled()) &#123;</span><br><span class="line">			logger.debug(&quot;Adding transactional method [&quot; + methodName + &quot;] with attribute [&quot; + attr + &quot;]&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">		this.nameMap.put(methodName, attr);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">//根据方法名字活模式取配置的事物属性</span><br><span class="line">	public TransactionAttribute getTransactionAttribute(Method method, Class&lt;?&gt; targetClass) &#123;</span><br><span class="line">		// look for direct name match</span><br><span class="line">		String methodName = method.getName();</span><br><span class="line">		//以名字为key</span><br><span class="line">		TransactionAttribute attr = this.nameMap.get(methodName);</span><br><span class="line"></span><br><span class="line">		if (attr == null) &#123;</span><br><span class="line">			// Look for most specific name match.</span><br><span class="line">			String bestNameMatch = null;</span><br><span class="line">			for (String mappedName : this.nameMap.keySet()) &#123;</span><br><span class="line">			//isMatch使用模糊或者通配符的方式匹配</span><br><span class="line">				if (isMatch(methodName, mappedName) &amp;&amp;</span><br><span class="line">						(bestNameMatch == null || bestNameMatch.length() &lt;= mappedName.length())) &#123;</span><br><span class="line">					attr = this.nameMap.get(mappedName);</span><br><span class="line">					bestNameMatch = mappedName;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">//返回取得的属性值</span><br><span class="line">		return attr;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>10.3事物处理拦截器的设计与实现<br>TransactionProxyFactoryBean代理得到代理对象，通过调用getObject()得到，对目标方法的调用，TransactionProxyFactoryBean不会直接调用而是经过拦截器的拦截：<br>getObject方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public Object getObject() &#123;</span><br><span class="line">	if (this.proxy == null) &#123;</span><br><span class="line">		throw new FactoryBeanNotInitializedException();</span><br><span class="line">	&#125;</span><br><span class="line">	 //proxy已经配置好事物拦截器配置</span><br><span class="line">	return this.proxy;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对AOP代理起到作用，是用到TransactionInterceptor的回调方法，invoke方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line">	public Object invoke(final MethodInvocation invocation) throws Throwable &#123;</span><br><span class="line">		// Work out the target class: may be &lt;code&gt;null&lt;/code&gt;.</span><br><span class="line">		// The TransactionAttributeSource should be passed the target class</span><br><span class="line">		// as well as the method, which may be from an interface.</span><br><span class="line">		 //目标对象</span><br><span class="line">		Class&lt;?&gt; targetClass = (invocation.getThis() != null ? AopUtils.getTargetClass(invocation.getThis()) : null);</span><br><span class="line"></span><br><span class="line">		// If the transaction attribute is null, the method is non-transactional.</span><br><span class="line">		//取得事物的配置属性，通过TransactionAttributeSource得到</span><br><span class="line">		final TransactionAttribute txAttr =</span><br><span class="line">				getTransactionAttributeSource().getTransactionAttribute(invocation.getMethod(), targetClass);</span><br><span class="line">//根据TransactionProxyFactoryBean的配置信息获取具体的事物处理器</span><br><span class="line">		final PlatformTransactionManager tm = determineTransactionManager(txAttr);</span><br><span class="line">		final String joinpointIdentification = methodIdentification(invocation.getMethod(), targetClass);</span><br><span class="line"></span><br><span class="line">// 这里获取不同的PlatformTransactionManager ，因为回调方式不同，CallbackPreferringPlatformTransactionManager的需要回调函数实现事物的回调与提交，而非CallbackPreferringPlatformTransactionManager不需要，DatasourceTransactionManager就不是CallbackPreferringPlatformTransactionManager</span><br><span class="line">		if (txAttr == null || !(tm instanceof CallbackPreferringPlatformTransactionManager)) &#123;</span><br><span class="line">			// Standard transaction demarcation with getTransaction and commit/rollback calls.</span><br><span class="line">			 //创建事物，并且把创建过程得到的信息放到TransactionInfo 中去，TransactionInfo 是封装事物状态的类</span><br><span class="line">			TransactionInfo txInfo = createTransactionIfNecessary(tm, txAttr, joinpointIdentification);</span><br><span class="line">			Object retVal = null;</span><br><span class="line">			try &#123;</span><br><span class="line">				// This is an around advice: Invoke the next interceptor in the chain.</span><br><span class="line">				// This will normally result in a target object being invoked.</span><br><span class="line">				//继续走拦截器链，知道目标方法被调用。</span><br><span class="line">				retVal = invocation.proceed();</span><br><span class="line">			&#125;</span><br><span class="line">			catch (Throwable ex) &#123;</span><br><span class="line">				// target invocation exception</span><br><span class="line">				//如果调用过程出现异常需要根据具体情况判断是提交或者回滚。</span><br><span class="line">				completeTransactionAfterThrowing(txInfo, ex);</span><br><span class="line">				throw ex;</span><br><span class="line">			&#125;</span><br><span class="line">			finally &#123;</span><br><span class="line">			 //把线程绑定的TransactionInfo 置为oldTransactionInfo</span><br><span class="line">				cleanupTransactionInfo(txInfo);</span><br><span class="line">			&#125;</span><br><span class="line">			 //使用事物处理器对事物进行提交</span><br><span class="line">			commitTransactionAfterReturning(txInfo);</span><br><span class="line">			return retVal;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		else &#123;</span><br><span class="line">			// It&#x27;s a CallbackPreferringPlatformTransactionManager: pass a TransactionCallback in.</span><br><span class="line">			//使用回调的方式</span><br><span class="line">			try &#123;</span><br><span class="line">				Object result = ((CallbackPreferringPlatformTransactionManager) tm).execute(txAttr,</span><br><span class="line">						new TransactionCallback&lt;Object&gt;() &#123;</span><br><span class="line">							public Object doInTransaction(TransactionStatus status) &#123;</span><br><span class="line">								TransactionInfo txInfo = prepareTransactionInfo(tm, txAttr, joinpointIdentification, status);</span><br><span class="line">								try &#123;</span><br><span class="line">									return invocation.proceed();</span><br><span class="line">								&#125;</span><br><span class="line">								catch (Throwable ex) &#123;</span><br><span class="line">									if (txAttr.rollbackOn(ex)) &#123;</span><br><span class="line">										// A RuntimeException: will lead to a rollback.</span><br><span class="line">										//导致事物回滚</span><br><span class="line">										if (ex instanceof RuntimeException) &#123;</span><br><span class="line">											throw (RuntimeException) ex;</span><br><span class="line">										&#125;</span><br><span class="line">										else &#123;</span><br><span class="line">											throw new ThrowableHolderException(ex);</span><br><span class="line">										&#125;</span><br><span class="line">									&#125;</span><br><span class="line">									else &#123;</span><br><span class="line">										// A normal return value: will lead to a commit.</span><br><span class="line">										//正常的处理，进行事物提交</span><br><span class="line">										return new ThrowableHolder(ex);</span><br><span class="line">									&#125;</span><br><span class="line">								&#125;</span><br><span class="line">								finally &#123;</span><br><span class="line">									cleanupTransactionInfo(txInfo);</span><br><span class="line">								&#125;</span><br><span class="line">							&#125;</span><br><span class="line">						&#125;);</span><br><span class="line"></span><br><span class="line">				// Check result: It might indicate a Throwable to rethrow.</span><br><span class="line">				if (result instanceof ThrowableHolder) &#123;</span><br><span class="line">					throw ((ThrowableHolder) result).getThrowable();</span><br><span class="line">				&#125;</span><br><span class="line">				else &#123;</span><br><span class="line">					return result;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			catch (ThrowableHolderException ex) &#123;</span><br><span class="line">				throw ex.getCause();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>事物提交时序图：<br><img src="/20150715155836118.png" alt="这里写图片描述"><br>invoke方法是AOP和spring事物处理的桥梁，接下来就是事物处理的实现。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>CeaserWang
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://ceaser.wang/2018/09/28/SPRING%E6%8A%80%E6%9C%AF%E5%86%85%E5%B9%95-%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%EF%BC%89spring%E5%A3%B0%E6%98%8E%E5%BC%8F%E4%BA%8B%E7%89%A9%E5%A4%84%E7%90%86/" title="SPRING技术内幕-笔记（十）spring声明式事物处理">https://ceaser.wang/2018/09/28/SPRING技术内幕-笔记（十）spring声明式事物处理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/spring/" rel="tag"><i class="fa fa-tag"></i> spring</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/09/28/SPRING%E6%8A%80%E6%9C%AF%E5%86%85%E5%B9%95-%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B9%9D%EF%BC%89SpringMVC%E8%A7%86%E5%9B%BE%E7%9A%84%E5%91%88%E7%8E%B0/" rel="prev" title="SPRING技术内幕-笔记（九）SpringMVC视图的呈现">
                  <i class="fa fa-chevron-left"></i> SPRING技术内幕-笔记（九）SpringMVC视图的呈现
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/09/28/SPRING%E6%8A%80%E6%9C%AF%E5%86%85%E5%B9%95-%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89spring%E4%BA%8B%E7%89%A9%E5%A4%84%E7%90%86%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/" rel="next" title="SPRING技术内幕-笔记（十一）spring事物处理的设计与实现">
                  SPRING技术内幕-笔记（十一）spring事物处理的设计与实现 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CeaserWang</span>
</div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9tdXNlLw==">NexT.Muse</span>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.1/mermaid.min.js","integrity":"sha256-8L3O8tirFUa8Va4NSTAyIbHJeLd6OnlcxgupV9F77e0="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"ryAR9bttS7fex1FPEPAylmmJ-gzGzoHsz","app_key":"dYqygoN4Y01Bl38OdRoCHUYn","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
