<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"ceaser.wang","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="CMS收集器 CMS (concurrent mark sweep)收集器，以获取最短回收停顿时间为目标，多数应用于互联网站或者b&#x2F;s系统的服务器上。">
<meta property="og:type" content="article">
<meta property="og:title" content="jvm原理（46）CMS垃圾收集器深入讲解">
<meta property="og:url" content="https://ceaser.wang/2019/05/19/jvm%E5%8E%9F%E7%90%86%EF%BC%8846%EF%BC%89CMS%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%B7%B1%E5%85%A5%E8%AE%B2%E8%A7%A3/index.html">
<meta property="og:site_name" content="南贺神社">
<meta property="og:description" content="CMS收集器 CMS (concurrent mark sweep)收集器，以获取最短回收停顿时间为目标，多数应用于互联网站或者b&#x2F;s系统的服务器上。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ceaser.wang/2019/05/19/jvm%E5%8E%9F%E7%90%86%EF%BC%8846%EF%BC%89CMS%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%B7%B1%E5%85%A5%E8%AE%B2%E8%A7%A3/cms1.png">
<meta property="og:image" content="https://ceaser.wang/2019/05/19/jvm%E5%8E%9F%E7%90%86%EF%BC%8846%EF%BC%89CMS%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%B7%B1%E5%85%A5%E8%AE%B2%E8%A7%A3/cms2.png">
<meta property="og:image" content="https://ceaser.wang/2019/05/19/jvm%E5%8E%9F%E7%90%86%EF%BC%8846%EF%BC%89CMS%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%B7%B1%E5%85%A5%E8%AE%B2%E8%A7%A3/cms3.png">
<meta property="og:image" content="https://ceaser.wang/2019/05/19/jvm%E5%8E%9F%E7%90%86%EF%BC%8846%EF%BC%89CMS%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%B7%B1%E5%85%A5%E8%AE%B2%E8%A7%A3/cms4.png">
<meta property="og:image" content="https://ceaser.wang/2019/05/19/jvm%E5%8E%9F%E7%90%86%EF%BC%8846%EF%BC%89CMS%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%B7%B1%E5%85%A5%E8%AE%B2%E8%A7%A3/cms5.png">
<meta property="article:published_time" content="2019-05-19T15:16:32.000Z">
<meta property="article:modified_time" content="2023-12-31T02:21:04.603Z">
<meta property="article:author" content="CeaserWang">
<meta property="article:tag" content="CMS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ceaser.wang/2019/05/19/jvm%E5%8E%9F%E7%90%86%EF%BC%8846%EF%BC%89CMS%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%B7%B1%E5%85%A5%E8%AE%B2%E8%A7%A3/cms1.png">


<link rel="canonical" href="https://ceaser.wang/2019/05/19/jvm%E5%8E%9F%E7%90%86%EF%BC%8846%EF%BC%89CMS%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%B7%B1%E5%85%A5%E8%AE%B2%E8%A7%A3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ceaser.wang/2019/05/19/jvm%E5%8E%9F%E7%90%86%EF%BC%8846%EF%BC%89CMS%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%B7%B1%E5%85%A5%E8%AE%B2%E8%A7%A3/","path":"2019/05/19/jvm原理（46）CMS垃圾收集器深入讲解/","title":"jvm原理（46）CMS垃圾收集器深入讲解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>jvm原理（46）CMS垃圾收集器深入讲解 | 南贺神社</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">南贺神社</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">你写程序有写诗一样的感觉吗?</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">209</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">26</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">221</span></a></li><li class="menu-item menu-item-0xcc"><a href="/0xcc/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>0XCC</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#CMS%E6%94%B6%E9%9B%86%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">CMS收集器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E5%88%86%E9%85%8D%E6%8B%85%E4%BF%9D"><span class="nav-number">1.1.</span> <span class="nav-text">空间分配担保</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cms%E6%94%B6%E9%9B%86%E5%99%A8%E6%94%B6%E9%9B%86%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.2.</span> <span class="nav-text">cms收集器收集步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#phase1-initial-mark"><span class="nav-number">1.3.</span> <span class="nav-text">phase1 initial mark</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#phase2%EF%BC%9Aconcurrent-mark"><span class="nav-number">1.4.</span> <span class="nav-text">phase2：concurrent mark</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#phase3%EF%BC%9Aconcurrent-preclean"><span class="nav-number">1.5.</span> <span class="nav-text">phase3：concurrent preclean</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#phase4%EF%BC%9Aconcurrent-abortable-Preclean"><span class="nav-number">1.6.</span> <span class="nav-text">phase4：concurrent abortable Preclean</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#phase5%EF%BC%9Afinal-remark"><span class="nav-number">1.7.</span> <span class="nav-text">phase5：final remark</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E8%AE%B0%E9%98%B6%E6%AE%B5%E5%AE%8C%E6%88%90"><span class="nav-number">1.8.</span> <span class="nav-text">标记阶段完成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#phase6%EF%BC%9Aconcurrent-sweep"><span class="nav-number">1.9.</span> <span class="nav-text">phase6：concurrent sweep</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#phase7%EF%BC%9Aconcurrent-reset"><span class="nav-number">1.10.</span> <span class="nav-text">phase7：concurrent reset</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.11.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BC%94%E7%A4%BA"><span class="nav-number">1.12.</span> <span class="nav-text">演示</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CeaserWang"
      src="/../0xcc/index/Uchiha.jpg">
  <p class="site-author-name" itemprop="name">CeaserWang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">221</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">209</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tLzExNTY3MjE4NzQ=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;1156721874"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmNlYXNlcndhbmdAb3V0bG9vay5jb20=" title="E-Mail → mailto:ceaserwang@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-user-friends fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly90d29kcmFnb25sYWtlLmNvbQ==" title="https:&#x2F;&#x2F;twodragonlake.com">TwoDragonLake</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9yb290Y2x1c3Rlci5naXRodWIuaW8=" title="https:&#x2F;&#x2F;rootcluster.github.io">RootCluster</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tdXNlZmxvdy5pbw==" title="https:&#x2F;&#x2F;museflow.io">MuseFlow</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9pbmNvZGVyLm9yZw==" title="https:&#x2F;&#x2F;incoder.org">BladeCode</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9rYWlmYS5kZXY=" title="https:&#x2F;&#x2F;kaifa.dev">Alyenc</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmRhemhpZGF5b25nLmNu" title="https:&#x2F;&#x2F;blog.dazhidayong.cn">Killua</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cuY3lsb25nLmNvbQ==" title="https:&#x2F;&#x2F;www.cylong.com">Cylong</span>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ceaser.wang/2019/05/19/jvm%E5%8E%9F%E7%90%86%EF%BC%8846%EF%BC%89CMS%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%B7%B1%E5%85%A5%E8%AE%B2%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/../0xcc/index/Uchiha.jpg">
      <meta itemprop="name" content="CeaserWang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南贺神社">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="jvm原理（46）CMS垃圾收集器深入讲解 | 南贺神社">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jvm原理（46）CMS垃圾收集器深入讲解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-05-19 15:16:32" itemprop="dateCreated datePublished" datetime="2019-05-19T15:16:32+00:00">2019-05-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-12-31 02:21:04" itemprop="dateModified" datetime="2023-12-31T02:21:04+00:00">2023-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/jvm/" itemprop="url" rel="index"><span itemprop="name">jvm</span></a>
        </span>
    </span>

  
    <span id="/2019/05/19/jvm%E5%8E%9F%E7%90%86%EF%BC%8846%EF%BC%89CMS%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%B7%B1%E5%85%A5%E8%AE%B2%E8%A7%A3/" class="post-meta-item leancloud_visitors" data-flag-title="jvm原理（46）CMS垃圾收集器深入讲解" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="CMS收集器"><a href="#CMS收集器" class="headerlink" title="CMS收集器"></a>CMS收集器</h3><ul>
<li><p>CMS (concurrent mark sweep)收集器，以获取最短回收停顿时间为目标，多数应用于互联网站或者b&#x2F;s系统的服务器上。</p>
<span id="more"></span></li>
<li><p>cms是基于“标记-清除”算法实现的，整个过程分为4个步骤：</p>
<ul>
<li>初始标记(cms initial mark)</li>
<li>并发标记(cms concurrent mark)</li>
<li>重新标记(cms remark)</li>
<li>并发清除(cms concurrent sweep)</li>
</ul>
</li>
<li><p>其中，初始标记、重新标记这两个步骤需要stw（stop the world）</p>
</li>
<li><p>初始标记只是标记一下GC root能直接关联到的对象速度很快</p>
</li>
<li><p>并发标记阶段就是进行Gc roots tracing的过程。<br> 重新标记阶段则是为了修正并发标记期间因用户程序继续运作而导致的标记产生变动的那一部分对象的标记记录，这个阶段的停顿时间一般<br> 会比初始标记阶段稍长一些，但远比并发标记的时间短。</p>
</li>
<li><p>cms收集器的运作步骤哦如下图所示，在整个过程中耗时最长的并发标记和并发清除过程收集器线程都可以与用户线程一起工作，因此，从总体上看，cms收集器的内存回收过程是与用户线程一起并发执行的。<br><img src="/2019/05/19/jvm%E5%8E%9F%E7%90%86%EF%BC%8846%EF%BC%89CMS%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%B7%B1%E5%85%A5%E8%AE%B2%E8%A7%A3/cms1.png" alt="cms1.png"></p>
</li>
<li><p>优点</p>
</li>
<li><p>并发收集、低停顿，oracle公司的一些官方文档中也称之为并发底停顿(concurrent low pause collector)</p>
</li>
<li><p>缺点</p>
</li>
<li><p>cms收集器对cpu资源非常敏感</p>
</li>
<li><p>cms收集器无法处理浮动垃圾(floating garbage)，可能出现“concurrent mode failure”失败而导致另一次full gc的产生，如果在应用中<br>  老年代增长不是太快，可以适当调高参数-XX：CMSInitiatingOccupancyFraction的值来提高触发百分比，以便降低内存回收次数从而获取更好的性能，要是cms运行期间预留的百分比无法满足程序需要时，这样停顿时间就很长了。所以说参数-XX：CMSInitiatingOccupancyFraction设置得太高容易很容易导致大量”concurrent mode Failure”失败，性能反而降低</p>
</li>
<li><p>收集结束会有大量空间碎片产生，空间碎片过多时，将会给大对象分配带来很大麻烦，往往出现老年代还有很大空间剩余，但是无法找到足够大的连续空间来分配当前对象，不得不提前进行一次full gc。cms收集器提供了一个-XX:UseCMSCompactAtFullCollection开关参数（默认就是开启的），用于在cms收集器顶不住要进行full gc时开启内存碎片的合并整理过程，内存整理的过程无法并发的，空间碎片问题就没有了，但是停顿时间不得不边长。</p>
</li>
</ul>
<h4 id="空间分配担保"><a href="#空间分配担保" class="headerlink" title="空间分配担保"></a>空间分配担保</h4><ul>
<li>在发生minor gc之前，虚拟机会先检查老年代最大可用的连续空间是否大于新生代所有对象总空间，如果这个条件成立，那么minor gc可以确保是安全的。当大量对象在minor gc后仍然存活，就需要老年代进行空间分配担保，把survivor无法容纳的对象直接进入老年代。如果老年代判断到剩余空间不足（根据以往每一次回收晋升到老年代对象容量的平均值作为经验），则进行一次full gc。</li>
</ul>
<h4 id="cms收集器收集步骤"><a href="#cms收集器收集步骤" class="headerlink" title="cms收集器收集步骤"></a>cms收集器收集步骤</h4><ul>
<li>phase1：initial mark</li>
<li>phase2：concurrent mark</li>
<li>phase3：concurrent preclean</li>
<li>phase4：concurrent abortable Preclean</li>
<li>phase5：final remark</li>
<li>phase6：concurrent sweep</li>
<li>phase7：concurrent reset</li>
</ul>
<h4 id="phase1-initial-mark"><a href="#phase1-initial-mark" class="headerlink" title="phase1 initial mark"></a>phase1 initial mark</h4><ul>
<li>这个是cms两次stop-the-world事件的其中一次，这个阶段的目标是：标记那些直接被gc root引用或者被年轻代存活对象所引用的所有对象。<br><img src="/2019/05/19/jvm%E5%8E%9F%E7%90%86%EF%BC%8846%EF%BC%89CMS%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%B7%B1%E5%85%A5%E8%AE%B2%E8%A7%A3/cms2.png" alt="cms2.png"></li>
</ul>
<h4 id="phase2：concurrent-mark"><a href="#phase2：concurrent-mark" class="headerlink" title="phase2：concurrent mark"></a>phase2：concurrent mark</h4><ul>
<li>在这个阶段garbage collecor会遍历老年代，然后标记所存活的对象，他会根据上个阶段找到gc roots遍历查找，并发标记阶段，她会与用户的应用程序并发运行。并不是老年代所有的存活对象会被标记，因为在标记期间用户的程序可能会改变一些引用<br><img src="/2019/05/19/jvm%E5%8E%9F%E7%90%86%EF%BC%8846%EF%BC%89CMS%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%B7%B1%E5%85%A5%E8%AE%B2%E8%A7%A3/cms3.png" alt="cms3.png"><br>在上面的图中，与阶段一的图进行比对，就会发现有一个对象的引用已经发生了变化。</li>
</ul>
<h4 id="phase3：concurrent-preclean"><a href="#phase3：concurrent-preclean" class="headerlink" title="phase3：concurrent preclean"></a>phase3：concurrent preclean</h4><ul>
<li>这也是一个并发阶段，与应用的线程并发运行，并不会stop应用的线程，在并发运行的过程中，一些对象的引用可能会发生变化，但是这种情况发生时，jvm会将包含这个对象的区域(card)标记为Dirty，这也是Card Marking</li>
<li>在pre-clean阶段，那些能够从Dirty对象到达的对象也会被标记，这个标记做完之后，dirty card标记就会被清除了<br><img src="/2019/05/19/jvm%E5%8E%9F%E7%90%86%EF%BC%8846%EF%BC%89CMS%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%B7%B1%E5%85%A5%E8%AE%B2%E8%A7%A3/cms4.png" alt="cms4.png"></li>
</ul>
<h4 id="phase4：concurrent-abortable-Preclean"><a href="#phase4：concurrent-abortable-Preclean" class="headerlink" title="phase4：concurrent abortable Preclean"></a>phase4：concurrent abortable Preclean</h4><ul>
<li>这也是一个并发阶段，但是同样不会影响用户的应用线程，这个阶段就是为了尽量承担stw中最终标记阶段的工作。这个阶段持续时间依赖于很多的<br>因素，由于这个阶段是在重复做相同的工作，直接满足一些条件（比如：重复迭代的次数、完成的工作量或时钟时间等）</li>
</ul>
<h4 id="phase5：final-remark"><a href="#phase5：final-remark" class="headerlink" title="phase5：final remark"></a>phase5：final remark</h4><ul>
<li>这个是第二个stw阶段，也是cms中的最后一个，这个阶段的目标是标记老年代所有的存活对象，由于之前的阶段是并发执行的，gc线程可能跟不上<br>应用程序的变化，为了完成标记老年代所有存活对象的目标，stw就非常油必要了。</li>
<li>通常cms的final remark阶段会在年轻代尽可能干净的时候运行，目的是为了减少连续stw发生的可能性（年轻代存活对象多的话，也会导致老年代涉及的存活对象会很多），这个阶段会比前面的几个阶段更复杂一些</li>
</ul>
<h4 id="标记阶段完成"><a href="#标记阶段完成" class="headerlink" title="标记阶段完成"></a>标记阶段完成</h4><ul>
<li>经历过五个阶段之后，老年代所有存活对象都被标记过了，现在可以通过清楚算法去清理那些老年代不再使用的对象。</li>
</ul>
<h4 id="phase6：concurrent-sweep"><a href="#phase6：concurrent-sweep" class="headerlink" title="phase6：concurrent sweep"></a>phase6：concurrent sweep</h4><ul>
<li>这里不需要stw，它是与用户的应用程序并发运行，这个阶段是：清除那些不再使用的对象，回收它们的占用空间将来使用。<br><img src="/2019/05/19/jvm%E5%8E%9F%E7%90%86%EF%BC%8846%EF%BC%89CMS%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%B7%B1%E5%85%A5%E8%AE%B2%E8%A7%A3/cms5.png" alt="cms5.png"></li>
</ul>
<h4 id="phase7：concurrent-reset"><a href="#phase7：concurrent-reset" class="headerlink" title="phase7：concurrent reset"></a>phase7：concurrent reset</h4><ul>
<li>这个阶段也是并发执行的，它会重设cms内部的数据结构，为了下次的gc做准备。</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ul>
<li>cms通过将大量的工作分散到并发处理阶段来减少stw时间，在这块做得非常优秀，但是cms也有一些其他的问题。</li>
<li>cms收集器无法处理浮动垃圾（floating garbage），可能出现“concurrent mode failure”失败而导致一次full gc的产生，可能引发串行full gc；</li>
<li>空间碎片，导致无法分配大对象，cms收集器提供了一个-XX:+UseCMSCompactAtCollection 开关参数（默认就是开启的），用于在cms收集器顶不住要进行full gc时开启内存碎片的合并整理过滤，内存整理的过程是无法并发的，空间碎片问题没有了，但停顿时间不得不变长。</li>
<li>对于堆比较大应用，gc的时间难以预估。</li>
</ul>
<h4 id="演示"><a href="#演示" class="headerlink" title="演示"></a>演示</h4><p>编写程序：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">/**</span><br><span class="line"> -verbose:gc</span><br><span class="line"> -Xms20M</span><br><span class="line"> -Xmx20M</span><br><span class="line"> -Xmn10M</span><br><span class="line"> -XX:+PrintGCDetails</span><br><span class="line"> -XX:SurvivorRatio=8</span><br><span class="line"> -XX:+UseConcMarkSweepGC</span><br><span class="line"> * @author : CeaserWang</span><br><span class="line"> * @version : 1.0</span><br><span class="line"> * @since : 2019/5/25 13:33</span><br><span class="line"> */</span><br><span class="line">public class MyTest5 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        int size = 1024 * 1024;</span><br><span class="line">        byte[] myAlloc1 = new byte[5 * size];</span><br><span class="line">        System.out.println(&quot;111111&quot;);</span><br><span class="line">        byte[] myAlloc2 = new byte[5 * size];</span><br><span class="line">        System.out.println(&quot;22222&quot;);</span><br><span class="line">        byte[] myAlloc3 = new byte[2 * size];</span><br><span class="line">        System.out.println(&quot;333333&quot;);</span><br><span class="line">        byte[] myAlloc4 = new byte[3 * size];</span><br><span class="line">        System.out.println(&quot;444444&quot;);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">111111</span><br><span class="line">[GC (Allocation Failure) [ParNew: 7479K-&gt;727K(9216K), 0.0041447 secs] 7479K-&gt;5849K(19456K), 0.0042252 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]</span><br><span class="line">22222</span><br><span class="line">333333</span><br><span class="line">[GC (Allocation Failure) [ParNew: 8135K-&gt;8135K(9216K), 0.0000160 secs][CMS: 5122K-&gt;5120K(10240K), 0.0037131 secs] 13257K-&gt;12996K(19456K), [Metaspace: 3484K-&gt;3484K(1056768K)], 0.0037862 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]</span><br><span class="line">[GC (CMS Initial Mark) [1 CMS-initial-mark: 8192K(10240K)] 16068K(19456K), 0.0007341 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]</span><br><span class="line">解释：</span><br><span class="line">cms收集器的第一步初始标记，8192K老年代存活对象占用的空间大小，10240K是老年代总的大小10M，16068K是整个堆存活对象占用的空间，</span><br><span class="line">19456K是整个堆的大小。</span><br><span class="line"></span><br><span class="line">[CMS-concurrent-mark-start]</span><br><span class="line">444444[CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]</span><br><span class="line">解释：</span><br><span class="line">cms的第二步并发标记。</span><br><span class="line"></span><br><span class="line">[CMS-concurrent-preclean-start]</span><br><span class="line"></span><br><span class="line">[CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]</span><br><span class="line">解释：cms的第三步，预清理阶段</span><br><span class="line"></span><br><span class="line">[CMS-concurrent-abortable-preclean-start]</span><br><span class="line">[CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]</span><br><span class="line">解释：</span><br><span class="line">cms的第四步清理步骤abortable-preclean</span><br><span class="line"></span><br><span class="line">[GC (CMS Final Remark) [YG occupancy: 8192 K (9216 K)][Rescan (parallel) , 0.0005659 secs][weak refs processing, 0.0000219 secs][class unloading, 0.0002576 secs][scrub symbol table, 0.0003794 secs][scrub string table, 0.0000947 secs][1 CMS-remark: 8192K(10240K)] 16384K(19456K), 0.0013843 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]</span><br><span class="line">解释：</span><br><span class="line">cms的最第五步，最终标重新记阶段，</span><br><span class="line">[YG occupancy: 8192 K (9216 K)]：表示新生代存活对象占用的空间是 8192 K，新生代总的大小是9216 K，</span><br><span class="line">Rescan (parallel)：要做最终标记需要进行的重新扫描。</span><br><span class="line">[weak refs processing, 0.0000219 secs]：弱引用的处理。</span><br><span class="line">[class unloading, 0.0002576 secs]：类的卸载。</span><br><span class="line">[scrub symbol table, 0.0003794 secs]：符号表的处理。</span><br><span class="line">[scrub string table, 0.0000947 secs]：字符串表的处理。</span><br><span class="line"></span><br><span class="line">[CMS-concurrent-sweep-start]</span><br><span class="line">解释：cms的并发清除开始</span><br><span class="line"></span><br><span class="line">由于程序demo的原因这里还有一步是[CMS-concurrent-concurrent reset]的步骤。</span><br><span class="line"></span><br><span class="line">[GC (Allocation Failure) [ParNew: 8192K-&gt;8192K(9216K), 0.0000165 secs][CMS[CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]</span><br><span class="line"> (concurrent mode failure): 8192K-&gt;707K(10240K), 0.0024162 secs] 16384K-&gt;707K(19456K), [Metaspace: 3485K-&gt;3485K(1056768K)], 0.0024779 secs] [Times: user=0.02 sys=0.00, real=0.00 secs]</span><br><span class="line">Heap</span><br><span class="line"> par new generation   total 9216K, used 82K [0x00000000fec00000, 0x00000000ff600000, 0x00000000ff600000)</span><br><span class="line">  eden space 8192K,   1% used [0x00000000fec00000, 0x00000000fec14938, 0x00000000ff400000)</span><br><span class="line">  from space 1024K,   0% used [0x00000000ff500000, 0x00000000ff500000, 0x00000000ff600000)</span><br><span class="line">  to   space 1024K,   0% used [0x00000000ff400000, 0x00000000ff400000, 0x00000000ff500000)</span><br><span class="line"> concurrent mark-sweep generation total 10240K, used 707K [0x00000000ff600000, 0x0000000100000000, 0x0000000100000000)</span><br><span class="line"> Metaspace       used 3491K, capacity 4498K, committed 4864K, reserved 1056768K</span><br><span class="line">  class space    used 387K, capacity 390K, committed 512K, reserved 1048576K</span><br></pre></td></tr></table></figure>
<p>通过上面程序的例子就能反证出cms收集器的一些收集的过程。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>CeaserWang
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://ceaser.wang/2019/05/19/jvm%E5%8E%9F%E7%90%86%EF%BC%8846%EF%BC%89CMS%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%B7%B1%E5%85%A5%E8%AE%B2%E8%A7%A3/" title="jvm原理（46）CMS垃圾收集器深入讲解">https://ceaser.wang/2019/05/19/jvm原理（46）CMS垃圾收集器深入讲解/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/CMS/" rel="tag"><i class="fa fa-tag"></i> CMS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/05/19/jvm%E5%8E%9F%E7%90%86%EF%BC%8845%EF%BC%89%E5%AE%89%E5%85%A8%E7%82%B9%E4%B8%8E%E5%AE%89%E5%85%A8%E5%8C%BA%E5%9F%9F%E8%AF%A6%E8%A7%A3/" rel="prev" title="jvm原理（45）安全点与安全区域详解">
                  <i class="fa fa-chevron-left"></i> jvm原理（45）安全点与安全区域详解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/05/19/spring_boot_and_cloud/spring_boot_cloud(1)%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%8F%E8%A7%82%E6%8A%8A%E6%8E%A7%E4%B8%8E%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90/" rel="next" title="spring_boot_cloud(1)微服务宏观把控与深入剖析">
                  spring_boot_cloud(1)微服务宏观把控与深入剖析 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CeaserWang</span>
</div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9tdXNlLw==">NexT.Muse</span>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.1/mermaid.min.js","integrity":"sha256-8L3O8tirFUa8Va4NSTAyIbHJeLd6OnlcxgupV9F77e0="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"ryAR9bttS7fex1FPEPAylmmJ-gzGzoHsz","app_key":"dYqygoN4Y01Bl38OdRoCHUYn","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
